[0] = {
	[1] = {key = "diclink_1",{219,"新手宠物搭配攻略",460}}
	[2] = {key = "diclink_1",{219,"我要升级",456}}
	[3] = {key = "link_1",{219,"我要变强",1570000}}
	[4] = {key = "diclink_1",{219,"首充奖励",458}}
	[5] = {key = "link_1",{219,"提升技能",1040001}}
	[6] = {key = "link_1",{219,"获得新宠物",1030902}}
}
[1] = {
	[1] = {key = "link_1",{1,"查看图鉴",1620000}}
}
[2] = {
	[1] = {key = "link_1",{1,"穿戴护符",1030001}}
}
[3] = {
	[1] = {key = "link_1",{1,"前往勇士之路",1230040}}
}
[4] = {
	[1] = {key = "link_1",{1,"交友广场",1540001}}
}
[5] = {
	[1] = {key = "link_1",{1,"部落委托",1270025}}
}
[6] = {
	[1] = {key = "link_1",{1,"仙灵进阶副本",1230001}}
}
[7] = {
	[1] = {key = "link_1",{1,"录像大厅",1640001}}
}
[8] = {
	[1] = {key = "link_1",{1,"前往装备副本",1230010}}
}
[9] = {
	[1] = {key = "link_1",{1,"光环进阶副本",1230001}}
}
[10] = {
	[1] = {key = "link_1",{1,"查看伙伴",1030001}}
}
[11] = {
	[1] = {key = "link_1",{1,"伙伴洗髓",1030002}}
}
[12] = {
	[1] = {key = "link_1",{1,"装备共鸣",1060007}}
}
[13] = {
	[1] = {key = "link_1",{1,"伙伴助阵",1080051}}
}
[14] = {
	[1] = {key = "link_1",{1,"穿戴天命",1380001}}
}
[15] = {
	[1] = {key = "string_2",{219,"单人PK"}}
	[2] = {key = "string_2",{219,"团队战斗"}}
	[3] = {key = "string_2",{219,"段位奖励"}}
	[4] = {key = "string_2",{219,"结算奖励"}}
	[5] = {key = "string_2",{219,"排名奖励"}}
}
[16] = {
	[1] = {key = "string_2",{219,"上交名剑"}}
	[2] = {key = "string_2",{219,"上交仙桃"}}
	[3] = {key = "string_2",{219,"击杀其它阵营的怪物"}}
	[4] = {key = "string_2",{219,"抢夺玩家"}}
}
[17] = {
	[1] = {key = "face_1",{57}}
}
[18] = {
}
[19] = {
}
[21] = {
}
[22] = {
}
[23] = {
}
[24] = {
}
[25] = {
}
[26] = {
}
[27] = {
}
[28] = {
}
[29] = {
}
[30] = {
}
[31] = {
}
[32] = {
	[1] = {key = "levdic_1",{470,474}}
	[2] = {key = "levdic_1",{340,349}}
	[3] = {key = "levdic_1",{350,359}}
	[4] = {key = "levdic_1",{360,369}}
	[5] = {key = "levdic_1",{370,381}}
	[6] = {key = "levdic_1",{385,389}}
	[7] = {key = "levdic_1",{100,104}}
	[8] = {key = "levdic_1",{105,109}}
	[9] = {key = "levdic_1",{110,114}}
	[10] = {key = "levdic_1",{270,285}}
	[11] = {key = "levdic_1",{115,115}}
}
[100] = {
	[1] = {key = "link_1",{219,"提升技能",1040001}}
}
[101] = {
	[1] = {key = "link_1",{219,"我要变强",1570001}}
}
[102] = {
	[1] = {key = "link_1",{219,"我要变强",1570001}}
}
[103] = {
	[1] = {key = "link_1",{219,"我要变强",1570001}}
}
[104] = {
	[1] = {key = "link_1",{219,"我要变强",1570001}}
}
[105] = {
	[1] = {key = "link_1",{219,"伙伴洗髓",1030002}}
}
[106] = {
	[1] = {key = "link_1",{219,"我要经验",1570003}}
}
[107] = {
	[1] = {key = "link_1",{219,"我要经验",1570003}}
}
[108] = {
	[1] = {key = "link_1",{219,"我要经验",1570003}}
}
[109] = {
	[1] = {key = "link_1",{219,"我要经验",1570003}}
}
[110] = {
	[1] = {key = "link_1",{219,"召唤新伙伴",1030902}}
}
[111] = {
	[1] = {key = "link_1",{219,"我要金贝",1570005}}
}
[112] = {
	[1] = {key = "link_1",{219,"我要金贝",1570005}}
}
[113] = {
	[1] = {key = "link_1",{219,"我要金贝",1570005}}
}
[114] = {
	[1] = {key = "link_1",{219,"我要金贝",1570005}}
}
[115] = {
	[1] = {key = "link_1",{219,"召唤新伙伴",1030902}}
}
[116] = {
}
[117] = {
}
[118] = {
}
[119] = {
}
[120] = {
}
[121] = {
}
[122] = {
}
[123] = {
}
[124] = {
}
[201] = {
	[1] = {key = "diclink_1",{219,"【赚金贝小技巧】",231}}
}
[202] = {
	[1] = {key = "diclink_1",{219,"【狩猎小技巧】",232}}
}
[203] = {
	[1] = {key = "diclink_1",{219,"【部落闯关小技巧】",233}}
}
[204] = {
	[1] = {key = "diclink_1",{219,"【首席争霸小技巧】",234}}
}
[205] = {
	[1] = {key = "diclink_1",{219,"【仙道会小技巧】",235}}
}
[206] = {
	[1] = {key = "diclink_1",{219,"【天际探宝小技巧】",236}}
}
[207] = {
	[1] = {key = "diclink_1",{219,"【鹏魔资格赛小技巧】",237}}
}
[208] = {
	[1] = {key = "diclink_1",{219,"【洗炼装备小技巧】",238}}
}
[209] = {
	[1] = {key = "diclink_1",{219,"【九龙潭小技巧】",239}}
}
[210] = {
	[1] = {key = "diclink_1",{219,"【装备强化小技巧】",240}}
}
[211] = {
	[1] = {key = "diclink_1",{219,"【神器注灵小技巧】",241}}
}
[212] = {
	[1] = {key = "diclink_1",{219,"【候阵小技巧】",242}}
}
[231] = {
	[1] = {key = "string_2",{219,"藏宝图、天际探宝、王国任务"}}
	[2] = {key = "string_2",{219,"元素圣殿、区域事件、魔化凶兽"}}
}
[232] = {
	[1] = {key = "string_2",{219,"经验道具、担任队长，多组玩家"}}
}
[233] = {
	[1] = {key = "string_2",{219,"玩家造成的伤害"}}
	[2] = {key = "string_2",{219,"不会受控制的"}}
	[3] = {key = "string_2",{219,"不同的职业"}}
	[4] = {key = "string_2",{219,"全军突击"}}
}
[234] = {
	[1] = {key = "string_2",{219,"积分排行"}}
	[2] = {key = "string_2",{219,"尽量击杀场景怪物"}}
	[3] = {key = "string_2",{219,"躲避其他玩家"}}
	[4] = {key = "string_2",{219,"其他分数较高的"}}
}
[235] = {
	[1] = {key = "string_2",{219,"世界等级"}}
	[2] = {key = "string_2",{219,"高品质的药品"}}
}
[236] = {
	[1] = {key = "string_2",{219,"在指定位置松开手，"}}
}
[237] = {
	[1] = {key = "string_2",{219,"越来越厉害。"}}
	[2] = {key = "string_2",{219,"立即挑战"}}
}
[238] = {
	[1] = {key = "string_2",{219,"分解装备、装备副本"}}
	[2] = {key = "string_2",{219,"并不继承"}}
}
[239] = {
	[1] = {key = "string_2",{219,"龙息精华"}}
	[2] = {key = "string_2",{219,"不同天气会对不同阵法有属性加成"}}
	[3] = {key = "string_2",{219,"雇佣伙伴"}}
}
[240] = {
	[1] = {key = "string_2",{219,"竞技场、红装副本、魔化凶兽、神秘商店"}}
}
[241] = {
	[1] = {key = "string_2",{219,"注灵的成功率越低，"}}
	[2] = {key = "string_2",{219,"多个神器。"}}
	[3] = {key = "string_2",{219,"进阶副本、商城"}}
}
[242] = {
	[1] = {key = "string_2",{219,"与队伍伙伴不同类型的"}}
	[2] = {key = "string_2",{219,"自带复活技能"}}
	[3] = {key = "string_2",{219,"孟婆"}}
}
[243] = {
	[1] = {key = "link_1",{219,"藏宝图",9000100}}
	[2] = {key = "link_1",{219,"门派任务",1310001}}
	[3] = {key = "link_1",{219,"三界妖王",1370001}}
	[4] = {key = "link_1",{219,"野外封妖",1270011}}
	[5] = {key = "string_2",{219,"野外封妖"}}
	[6] = {key = "string_2",{219,"三界妖王"}}
}
[260] = {
	[1] = {key = "link_1",{219,"主线任务",1090001}}
	[2] = {key = "diclink_1",{219,"【狩猎任务】",425}}
	[3] = {key = "diclink_1",{219,"【疯狂派对】",400}}
	[4] = {key = "diclink_1",{219,"【王国任务】",399}}
	[5] = {key = "link_1",{219,"领取王国任务",1310001}}
}
[261] = {
	[1] = {key = "link_1",{219,"装备战力",1060001}}
	[2] = {key = "link_1",{219,"宠物战力",1030001}}
	[3] = {key = "link_1",{219,"坐骑技能",1240012}}
	[4] = {key = "link_1",{219,"技能战力",1040001}}
}
[262] = {
	[1] = {key = "link_1",{219,"1、装备战力",1060001}}
	[2] = {key = "link_1",{219,"2、天命战力",1380001}}
	[3] = {key = "link_1",{219,"3、神器战力",1340001}}
	[4] = {key = "link_1",{219,"4、骑宠战力",1240010}}
	[5] = {key = "link_1",{219,"5、修为境界",1011001}}
	[6] = {key = "link_1",{219,"6、伙伴战力",1030001}}
}
[263] = {
	[1] = {key = "link_1",{219,"1、装备战力",1060001}}
	[2] = {key = "link_1",{219,"2、天命战力",1380001}}
	[3] = {key = "link_1",{219,"3、神器战力",1340001}}
	[4] = {key = "link_1",{219,"4、骑宠战力",1240010}}
	[5] = {key = "link_1",{219,"5、修为境界",1011001}}
	[6] = {key = "link_1",{219,"6、伙伴战力",1030001}}
	[7] = {key = "link_1",{219,"7、仙器战力",1702000}}
}
[300] = {
	[1] = {key = "diclink_1",{219,"【疯狂派对】",400}}
}
[301] = {
	[1] = {key = "diclink_1",{219,"【海岛战场】",401}}
}
[302] = {
	[1] = {key = "diclink_1",{219,"【部落战】",402}}
}
[303] = {
	[1] = {key = "diclink_1",{219,"【门派试练】",403}}
}
[304] = {
	[1] = {key = "diclink_1",{219,"【仙府争夺】",404}}
}
[305] = {
	[1] = {key = "diclink_1",{219,"【部落强盗】",405}}
}
[306] = {
	[1] = {key = "diclink_1",{219,"【巨龙征伐】",406}}
}
[307] = {
	[1] = {key = "diclink_1",{219,"【仙道会】",407}}
}
[308] = {
	[1] = {key = "diclink_1",{219,"【首席争霸】",408}}
}
[309] = {
	[1] = {key = "diclink_1",{219,"【三倍经验】",409}}
}
[310] = {
	[1] = {key = "diclink_1",{219,"【剑界秘境】",410}}
}
[311] = {
	[1] = {key = "diclink_1",{219,"【鹏魔资格】",411}}
}
[312] = {
	[1] = {key = "diclink_1",{219,"【鹏魔挑战】",412}}
}
[313] = {
	[1] = {key = "diclink_1",{219,"【部落灵脉】",413}}
}
[314] = {
	[1] = {key = "diclink_1",{219,"【妖界入侵】",414}}
}
[315] = {
	[1] = {key = "diclink_1",{219,"【情侣PK】",415}}
}
[316] = {
	[1] = {key = "diclink_1",{219,"【决战巅峰】",416}}
}
[317] = {
	[1] = {key = "diclink_1",{219,"【伙伴助阵】",417}}
}
[318] = {
	[1] = {key = "diclink_1",{219,"【仙器幻境】",418}}
}
[340] = {
	[1] = {key = "diclink_1",{219,"【快速赚金贝】",231}}
}
[341] = {
	[1] = {key = "diclink_1",{219,"【快速赚金贝】",243}}
}
[342] = {
	[1] = {key = "diclink_1",{219,"【快速赚金贝】",243}}
}
[343] = {
	[1] = {key = "diclink_1",{219,"【快速赚金贝】",243}}
}
[344] = {
	[1] = {key = "diclink_1",{219,"【快速赚金贝】",243}}
}
[345] = {
	[1] = {key = "diclink_1",{219,"【快速赚金贝】",243}}
}
[346] = {
	[1] = {key = "diclink_1",{219,"【快速赚金贝】",243}}
}
[347] = {
	[1] = {key = "diclink_1",{219,"【快速赚金贝】",243}}
}
[348] = {
	[1] = {key = "diclink_1",{219,"【快速赚金贝】",243}}
}
[349] = {
	[1] = {key = "diclink_1",{219,"【快速赚金贝】",243}}
}
[350] = {
	[1] = {key = "diclink_1",{219,"【我要升级】",456}}
}
[351] = {
	[1] = {key = "diclink_1",{219,"【我要升级】",260}}
}
[352] = {
	[1] = {key = "diclink_1",{219,"【我要升级】",260}}
}
[353] = {
	[1] = {key = "diclink_1",{219,"【我要升级】",260}}
}
[354] = {
	[1] = {key = "diclink_1",{219,"【我要升级】",260}}
}
[355] = {
	[1] = {key = "diclink_1",{219,"【我要升级】",260}}
}
[356] = {
	[1] = {key = "diclink_1",{219,"【我要升级】",260}}
}
[357] = {
	[1] = {key = "diclink_1",{219,"【我要升级】",260}}
}
[358] = {
	[1] = {key = "diclink_1",{219,"【我要升级】",260}}
}
[359] = {
	[1] = {key = "diclink_1",{219,"【我要升级】",260}}
}
[360] = {
	[1] = {key = "diclink_1",{219,"【我要变强】",457}}
}
[361] = {
	[1] = {key = "diclink_1",{219,"【我要变强】",261}}
}
[362] = {
	[1] = {key = "diclink_1",{219,"【我要变强】",261}}
}
[363] = {
	[1] = {key = "diclink_1",{219,"【我要变强】",262}}
}
[364] = {
	[1] = {key = "diclink_1",{219,"【我要变强】",262}}
}
[365] = {
	[1] = {key = "diclink_1",{219,"【我要变强】",262}}
}
[366] = {
	[1] = {key = "diclink_1",{219,"【我要变强】",262}}
}
[367] = {
	[1] = {key = "diclink_1",{219,"【我要变强】",262}}
}
[368] = {
	[1] = {key = "diclink_1",{219,"【我要变强】",262}}
}
[369] = {
	[1] = {key = "diclink_1",{219,"【我要变强】",262}}
}
[370] = {
	[1] = {key = "diclink_1",{219,"【首冲奖励】",458}}
}
[371] = {
	[1] = {key = "diclink_1",{219,"【剑界秘境】",410}}
}
[372] = {
	[1] = {key = "diclink_1",{219,"【鹏魔资格】",411}}
}
[373] = {
	[1] = {key = "diclink_1",{219,"【鹏魔挑战】",412}}
}
[374] = {
	[1] = {key = "diclink_1",{219,"【部落灵脉】",413}}
}
[375] = {
	[1] = {key = "diclink_1",{219,"【妖界入侵】",414}}
}
[376] = {
	[1] = {key = "diclink_1",{219,"【情侣PK】",415}}
}
[377] = {
	[1] = {key = "diclink_1",{219,"【决战巅峰】",416}}
}
[378] = {
	[1] = {key = "diclink_1",{219,"【伙伴助阵】",417}}
}
[379] = {
	[1] = {key = "diclink_1",{219,"【仙器幻境】",418}}
}
[380] = {
	[1] = {key = "diclink_1",{219,"【据点争霸】",419}}
}
[381] = {
	[1] = {key = "diclink_1",{219,"【鉴妖古途】",447}}
}
[382] = {
}
[383] = {
}
[384] = {
}
[385] = {
	[1] = {key = "diclink_1",{219,"【狩猎小技巧】",232}}
}
[386] = {
	[1] = {key = "diclink_1",{219,"【玩法小技巧】",481}}
}
[387] = {
	[1] = {key = "diclink_1",{219,"【玩法小技巧】",481}}
}
[388] = {
	[1] = {key = "diclink_1",{219,"【玩法小技巧】",481}}
}
[389] = {
	[1] = {key = "diclink_1",{219,"【玩法小技巧】",481}}
}
[399] = {
	[1] = {key = "string_2",{219,"全天开启，0点刷新"}}
}
[400] = {
	[1] = {key = "string_2",{219,"每天12:10-12:30"}}
}
[401] = {
	[1] = {key = "string_2",{219,"每周日19:55-20:30"}}
	[2] = {key = "string_2",{219,"进入战斗"}}
	[3] = {key = "string_2",{219,"专属称号"}}
}
[402] = {
	[1] = {key = "string_2",{219,"每周一、二、四、五19:55-20:30"}}
	[2] = {key = "string_2",{219,1000}}
	[3] = {key = "string_2",{219,80}}
	[4] = {key = "string_2",{219,110}}
	[5] = {key = "string_2",{219,190}}
	[6] = {key = "string_2",{219,"部落战连胜神盒、部落战连胜礼物、随机宝图残页、部落令牌、藏宝图"}}
}
[403] = {
	[1] = {key = "string_2",{219,"每周一、三、五21:00-21:40"}}
	[2] = {key = "string_2",{219,"坐骑·紫金葫芦、龙骨、高级伙伴技能书、洗练石、声望"}}
}
[404] = {
	[1] = {key = "string_2",{219,"每周三、六20:00-20:40"}}
	[2] = {key = "string_2",{219,"打败守卫"}}
	[3] = {key = "string_2",{219,20}}
	[4] = {key = "string_2",{219,"将驻守玩家全部打败"}}
	[5] = {key = "string_2",{219,"灵脉产出的一定资源"}}
	[6] = {key = "string_2",{219,"真气、神将之灵、灵将之魂、部落战功、部落贡献"}}
}
[405] = {
	[1] = {key = "string_2",{219,"（12点、18点必刷）"}}
	[2] = {key = "string_2",{219,"35级以上"}}
	[3] = {key = "string_2",{219,"2人以上"}}
	[4] = {key = "string_2",{219,"人物经验、部落贡献"}}
}
[406] = {
	[1] = {key = "string_2",{219,"每周一、三、五20:00"}}
	[2] = {key = "string_2",{219,"限时活动"}}
	[3] = {key = "string_2",{219,"部落贡献、部落战功、宠物技能书、精灵币"}}
}
[407] = {
	[1] = {key = "string_2",{219,"每周二、四、六21：00-21:30"}}
	[2] = {key = "string_2",{219,"40级以上"}}
	[3] = {key = "string_2",{219,"坐骑技能书、头像·仙皇、神器注灵石、荣誉积分、寒月精华"}}
}
[408] = {
	[1] = {key = "string_2",{219,"每周日21:00-21:40"}}
	[2] = {key = "string_2",{219,6}}
	[3] = {key = "string_2",{219,"头饰·异邦礼帽、天神丹、黄金护符、五级宝石袋"}}
}
[409] = {
	[1] = {key = "string_2",{219,"每天22：00-24:00"}}
	[2] = {key = "string_2",{219,"人物经验"}}
	[3] = {key = "string_2",{219,"经验符"}}
}
[410] = {
	[1] = {key = "string_2",{219,"每周二、四、六21:30-22:15，时空隧道达到第2阶段"}}
	[2] = {key = "string_2",{219,"击杀其它阵营的怪物"}}
	[3] = {key = "string_2",{219,"抢夺玩家"}}
	[4] = {key = "string_2",{219,"战宠蛋、神器刻印石、战宠蛋自选包、寻仙符、黄金重铸石"}}
}
[411] = {
	[1] = {key = "string_2",{219,"每周日12:00-20:00"}}
	[2] = {key = "string_2",{219,"逐渐加大难度"}}
	[3] = {key = "string_2",{219,"重新获得资格"}}
	[4] = {key = "string_2",{219,"寻仙符、声望、银两"}}
}
[412] = {
	[1] = {key = "string_2",{219,"每周日20:00-20:50"}}
	[2] = {key = "string_2",{219,"称号·伏魔圣者、称号·伏魔大师、称号·伏魔先锋、寻仙令、声望、银两"}}
}
[413] = {
	[1] = {key = "string_2",{219,"全天开启，仙府争夺活动开启时关闭"}}
	[2] = {key = "string_2",{219,"“部落-活动-部落灵脉”"}}
	[3] = {key = "string_2",{219,"每十二小时"}}
}
[414] = {
	[1] = {key = "string_2",{219,"每天19:20和22:20"}}
	[2] = {key = "string_2",{219,"世界地图"}}
	[3] = {key = "string_2",{219,4}}
	[4] = {key = "string_2",{219,"称号·降魔元帅、3级宝石礼包、寒月精华"}}
}
[415] = {
	[1] = {key = "string_2",{219,"世界等级50级，角色50级以上，2名异性组队"}}
	[2] = {key = "string_2",{219,"赛程："}}
	[3] = {key = "string_2",{219,"积分规则："}}
	[4] = {key = "string_2",{219,"本服积分赛："}}
	[5] = {key = "string_2",{219,"跨服晋级赛："}}
	[6] = {key = "string_2",{219,"跨服淘汰赛:"}}
	[7] = {key = "string_2",{219,"选伙伴规则:"}}
	[8] = {key = "string_2",{219,"挑战奖励、排名奖励、晋级奖励、淘汰奖励，最终胜利者可获得酷炫双人坐骑、专属称号、上线传闻！"}}
}
[416] = {
	[1] = {key = "string_2",{219,"每周一、三、五、七"}}
	[2] = {key = "string_2",{219,"单人对战"}}
	[3] = {key = "string_2",{219,"三人团体战"}}
	[4] = {key = "string_2",{219,"伙伴神器，神器精炼石、神器铸币"}}
}
[417] = {
	[1] = {key = "string_2",{219,"达到通幽境界"}}
	[2] = {key = "string_2",{219,"助阵伙伴战力"}}
}
[418] = {
	[1] = {key = "string_2",{219,"75级"}}
	[2] = {key = "string_2",{219,5}}
	[3] = {key = "string_2",{219,5}}
}
[419] = {
	[1] = {key = "string_2",{219,"周三21:00-21:30、周六20:00-20:30"}}
	[2] = {key = "string_2",{219,"不低于世界等级10级的玩家可参加"}}
	[3] = {key = "string_2",{219,"每个服务器一个阵营"}}
	[4] = {key = "string_2",{219,6}}
	[5] = {key = "string_2",{219,"取回宝藏"}}
	[6] = {key = "string_2",{219,3}}
	[7] = {key = "string_2",{219,10000}}
	[8] = {key = "string_2",{219,"专属服务器称号、个人积分称号、全服翻盘"}}
}
[420] = {
	[1] = {key = "string_2",{219,"增加幸运值"}}
	[2] = {key = "string_2",{219,"每隔24小时"}}
	[3] = {key = "string_2",{219,"坐骑进阶副本、商城、限时活动、主支线任务"}}
}
[421] = {
	[1] = {key = "string_2",{219,"增加幸运值"}}
	[2] = {key = "string_2",{219,"每隔24小时"}}
	[3] = {key = "string_2",{219,"仙羽进阶副本、商城、限时活动、主支线任务"}}
}
[422] = {
	[1] = {key = "string_2",{219,"增加幸运值"}}
	[2] = {key = "string_2",{219,"每隔24小时"}}
	[3] = {key = "string_2",{219,"仙灵进阶副本、商城、限时活动、主支线任务"}}
}
[423] = {
	[1] = {key = "string_2",{219,"增加幸运值"}}
	[2] = {key = "string_2",{219,"每隔24小时"}}
	[3] = {key = "string_2",{219,"光环进阶副本、商城、限时活动、主支线任务"}}
}
[424] = {
	[1] = {key = "string_2",{219,"增加幸运值"}}
	[2] = {key = "string_2",{219,"每隔24小时"}}
	[3] = {key = "string_2",{219,"魂器进阶副本、商城、限时活动、主支线任务"}}
}
[425] = {
	[1] = {key = "string_2",{219,"5-3"}}
	[2] = {key = "string_2",{219,"经验"}}
	[3] = {key = "string_2",{219,"20环"}}
	[4] = {key = "string_2",{219,"担当队长、增加队员、使用经验道具"}}
}
[426] = {
}
[428] = {
}
[429] = {
	[1] = {key = "string_2",{219,"31级"}}
	[2] = {key = "string_2",{219,"仙玉"}}
	[3] = {key = "string_2",{219,"部落福利"}}
	[4] = {key = "string_2",{219,"部落活动"}}
	[5] = {key = "string_2",{219,"翻牌、签到、抢红包、拍卖行、部落技能"}}
	[6] = {key = "string_2",{219,"部落任务、传功、部落神兽、部落闯关、巨龙征伐、仙府争夺、部落战"}}
}
[430] = {
	[1] = {key = "string_2",{219,"32级"}}
	[2] = {key = "string_2",{219,"“主界面-挂机”"}}
	[3] = {key = "string_2",{219,"三倍时间"}}
	[4] = {key = "string_2",{219,"经验符"}}
}
[431] = {
	[1] = {key = "string_2",{219,"45级"}}
	[2] = {key = "string_2",{219,"“主界面-更多-录像”"}}
	[3] = {key = "string_2",{219,"20场"}}
	[4] = {key = "string_2",{219,"天命之塔、镇妖塔、巨龙征伐等"}}
	[5] = {key = "link_1",{219,"打开录像大厅",1640000}}
}
[432] = {
	[1] = {key = "string_2",{219,"53级"}}
	[2] = {key = "string_2",{219,"种植、酿酒、远航、家园强盗"}}
	[3] = {key = "string_2",{219,"银两、金贝、寒月精华、农作物"}}
	[4] = {key = "string_2",{219,"选择伙伴上船"}}
	[5] = {key = "string_2",{219,"种子、加速卡、天命精华"}}
	[6] = {key = "string_2",{219,"事件奖励"}}
	[7] = {key = "string_2",{219,"种子、寒月精华、天命精华"}}
	[8] = {key = "string_2",{219,2}}
}
[433] = {
	[1] = {key = "string_2",{219,"银两、金贝、寒月精华、农作物"}}
}
[434] = {
}
[435] = {
	[1] = {key = "string_2",{219,"选择伙伴上船"}}
	[2] = {key = "string_2",{219,"种子、加速卡、天命精华"}}
	[3] = {key = "string_2",{219,"事件奖励"}}
}
[436] = {
	[1] = {key = "string_2",{219,"种子、寒月精华、天命精华"}}
	[2] = {key = "string_2",{219,2}}
}
[437] = {
	[1] = {key = "string_2",{219,"分解多余的伙伴神器碎片"}}
	[2] = {key = "string_2",{219,"使用炼妖壶召唤伙伴"}}
	[3] = {key = "string_2",{219,"参加决战巅峰"}}
	[4] = {key = "string_2",{219,"通过充值活动"}}
}
[438] = {
	[1] = {key = "string_2",{219,"布阵页面"}}
	[2] = {key = "string_2",{219,"概率进入战场"}}
	[3] = {key = "string_2",{219,"队长"}}
}
[439] = {
	[1] = {key = "string_2",{219,"75级"}}
	[2] = {key = "string_2",{219,3}}
	[3] = {key = "string_2",{219,6}}
	[4] = {key = "string_2",{219,"套装属性"}}
	[5] = {key = "string_2",{219,"阶数、星数"}}
}
[440] = {
}
[441] = {
	[1] = {key = "string_2",{219,"73级"}}
	[2] = {key = "string_2",{219,"36变秘籍"}}
	[3] = {key = "string_2",{219,"72变真经"}}
	[4] = {key = "string_2",{219,"珍贵"}}
	[5] = {key = "string_2",{219,"稀有"}}
	[6] = {key = "string_2",{219,"仙玉商城"}}
	[7] = {key = "string_2",{219,"金贝市场"}}
	[8] = {key = "string_2",{219,"祥瑞福泽宝箱"}}
}
[442] = {
	[1] = {key = "string_2",{219,"78级"}}
	[2] = {key = "string_2",{219,"高级强化石或极品强化石"}}
	[3] = {key = "string_2",{219,"+4、+8、+12+16"}}
}
[443] = {
	[1] = {key = "string_2",{219,"35级"}}
	[2] = {key = "string_2",{219,"小提示"}}
}
[444] = {
	[1] = {key = "string_2",{219,"43级"}}
	[2] = {key = "string_2",{219,"伙伴装备"}}
	[3] = {key = "string_2",{219,"伙伴装备奖励更加丰厚！"}}
}
[445] = {
	[1] = {key = "string_2",{219,"装备等级"}}
	[2] = {key = "string_2",{219,"装备品质"}}
	[3] = {key = "string_2",{219,"白＜绿＜蓝＜紫＜橙＜红"}}
	[4] = {key = "string_2",{219,"装备副本"}}
}
[446] = {
	[1] = {key = "string_2",{219,"角色等级"}}
	[2] = {key = "string_2",{219,"技能效果"}}
	[3] = {key = "link_1",{219,"提升技能等级",1040001}}
}
[447] = {
	[1] = {key = "string_2",{219,"105级"}}
	[2] = {key = "string_2",{219,"镇妖塔炼狱"}}
	[3] = {key = "string_2",{219,"七星伙伴装备，抢夺宝箱、兑换高星装备"}}
	[4] = {key = "string_2",{219,"日常"}}
	[5] = {key = "string_2",{219,"圣兽灵山"}}
}
[448] = {
}
[449] = {
}
[455] = {
}
[456] = {
	[1] = {key = "string_2",{219,"1、主支线剧情"}}
	[2] = {key = "diclink_1",{219,"2、【狩猎任务】",399}}
	[3] = {key = "diclink_1",{219,"3、【王国任务】",425}}
	[4] = {key = "diclink_1",{219,"4、【疯狂派对】",400}}
	[5] = {key = "diclink_1",{219,"5、【区域事件】",409}}
	[6] = {key = "link_1",{219,"【去做任务】",1090002}}
	[7] = {key = "link_1",{219,"【前往狩猎】",1270018}}
	[8] = {key = "link_1",{219,"【王国任务】",1310001}}
}
[457] = {
	[1] = {key = "diclink_1",{219,"【宠物搭配】",460}}
	[2] = {key = "diclink_1",{219,"【技能等级】",446}}
	[3] = {key = "diclink_1",{219,"【装备品质】",445}}
	[4] = {key = "link_1",{219,"前往装备副本",1230003}}
}
[458] = {
	[1] = {key = "string_2",{219,6}}
	[2] = {key = "string_2",{219,"恶喙飞龙"}}
	[3] = {key = "string_2",{219,30}}
	[4] = {key = "string_2",{219,"40级橙色武器"}}
	[5] = {key = "string_2",{219,88}}
	[6] = {key = "string_2",{219,"橙色图腾套装"}}
	[7] = {key = "link_1",{219,"前往首充",1510000}}
}
[459] = {
}
[460] = {
	[1] = {key = "string_2",{219,"霜冻流"}}
	[2] = {key = "string_2",{219,"招摇兔+奇美鸟+鹦鹉螺+蜥蜴狂徒"}}
	[3] = {key = "string_2",{219,"追打流"}}
	[4] = {key = "string_2",{219,"乌力乌力+蜥蜴狂徒+八爪鱼"}}
	[5] = {key = "string_2",{219,"标记斩杀流"}}
	[6] = {key = "string_2",{219,"独角仙+小盗龙+鹦鹉螺"}}
	[7] = {key = "string_2",{219,"强力控制流"}}
	[8] = {key = "string_2",{219,"蜥蜴狂徒+独角仙+食人花+鹦鹉螺"}}
	[9] = {key = "link_1",{219,"点击获取宠物",1030902}}
}
[461] = {
	[1] = {key = "string_2",{219,"灼烧流加强版"}}
	[2] = {key = "string_2",{219,"牛魔王+唐僧+红孩儿+铁扇公主"}}
	[3] = {key = "string_2",{219,"双子被动流"}}
	[4] = {key = "string_2",{219,"金角+银角+蜘蛛精+唐僧"}}
	[5] = {key = "string_2",{219,"物理爆发流"}}
	[6] = {key = "string_2",{219,"沙僧+李世民+蜘蛛精+孟婆"}}
	[7] = {key = "string_2",{219,"复活流组合"}}
	[8] = {key = "string_2",{219,"阎罗王+孟婆+小师妹+蜘蛛精"}}
	[9] = {key = "link_1",{219,"点击召唤伙伴",1030902}}
}
[462] = {
	[1] = {key = "string_2",{219,"持续输出流"}}
	[2] = {key = "string_2",{219,"白象王/哪吒+哪吒+嫦娥+灵感"}}
	[3] = {key = "string_2",{219,"持续控制流"}}
	[4] = {key = "string_2",{219,"哪吒+白象+嫦娥+观音"}}
	[5] = {key = "string_2",{219,"输出一波流"}}
	[6] = {key = "string_2",{219,"李世民+小师妹+哪吒+白象"}}
	[7] = {key = "string_2",{219,"巅峰控制流"}}
	[8] = {key = "string_2",{219,"李世民+白象+龙王+观音"}}
	[9] = {key = "link_1",{219,"点击召唤伙伴",1030902}}
}
[463] = {
	[1] = {key = "string_2",{219,"持续输出流"}}
	[2] = {key = "string_2",{219,"蚩尤+灵感+嫦娥+后羿"}}
	[3] = {key = "string_2",{219,"反震再生流"}}
	[4] = {key = "string_2",{219,"青狮+白象+灵感+金翅大鹏"}}
	[5] = {key = "string_2",{219,"控制爆发流"}}
	[6] = {key = "string_2",{219,"蚩尤+金翅大鹏+观音+龙王"}}
	[7] = {key = "link_1",{219,"点击召唤伙伴",1030902}}
}
[464] = {
	[1] = {key = "string_2",{219,"抗控输出流"}}
	[2] = {key = "string_2",{219,"九灵元圣+九天玄女+业火明王+轩辕"}}
	[3] = {key = "string_2",{219,"爆发输出流"}}
	[4] = {key = "string_2",{219,"菩提老祖+轩辕+九天玄女+业火明王"}}
	[5] = {key = "string_2",{219,"输出收割流"}}
	[6] = {key = "string_2",{219,"女娲+菩提老祖+轩辕+九天玄女"}}
	[7] = {key = "link_1",{219,"点击召唤伙伴",1030902}}
}
[465] = {
	[1] = {key = "string_2",{219,"四神将"}}
	[2] = {key = "string_2",{219,"杨戬+观音+李世民+龙王"}}
	[3] = {key = "string_2",{219,"物理收割流"}}
	[4] = {key = "string_2",{219,"阎王+小师妹/巨灵神+李世民+孙悟空"}}
	[5] = {key = "string_2",{219,"法伤控制流"}}
	[6] = {key = "string_2",{219,"阎王+观音+小龙女+龙王"}}
	[7] = {key = "string_2",{219,"持续输出流"}}
	[8] = {key = "string_2",{219,"孙悟空+太白金星+孟婆/灵感+龙王"}}
	[9] = {key = "link_1",{219,"点击召唤神将",1039000}}
}
[466] = {
}
[467] = {
}
[468] = {
}
[469] = {
}
[470] = {
	[1] = {key = "diclink_1",{219,"【新手伙伴搭配攻略】",460}}
}
[471] = {
	[1] = {key = "diclink_1",{219,"【55级伙伴搭配攻略】",461}}
}
[472] = {
	[1] = {key = "diclink_1",{219,"【70级伙伴搭配攻略】",462}}
}
[473] = {
	[1] = {key = "diclink_1",{219,"【85级伙伴搭配攻略】",463}}
}
[474] = {
	[1] = {key = "diclink_1",{219,"【95级伙伴搭配攻略】",464}}
}
[475] = {
	[1] = {key = "diclink_1",{219,"【特殊伙伴搭配攻略】",465}}
}
[476] = {
}
[477] = {
}
[478] = {
}
[479] = {
}
[480] = {
}
[481] = {
	[1] = {key = "diclink_1",{219,"【狩猎小技巧】

",232}}
	[2] = {key = "diclink_1",{219,"【部落闯关小技巧】

",233}}
	[3] = {key = "diclink_1",{219,"【首席争霸小技巧】

",234}}
	[4] = {key = "diclink_1",{219,"【仙道会小技巧】

",235}}
	[5] = {key = "diclink_1",{219,"【六界探宝小技巧】

",236}}
	[6] = {key = "diclink_1",{219,"【鹏魔资格赛小技巧】

",237}}
	[7] = {key = "diclink_1",{219,"【洗炼装备小技巧】

",238}}
	[8] = {key = "diclink_1",{219,"【九龙潭小技巧】

",239}}
	[9] = {key = "diclink_1",{219,"【装备强化小技巧】

",240}}
	[10] = {key = "diclink_1",{219,"【神器注灵小技巧】

",241}}
	[11] = {key = "diclink_1",{219,"【候阵小技巧】

",242}}
}
[500] = {
	[1] = {key = "face_1",{9}}
}
[501] = {
	[1] = {key = "face_1",{9}}
}
[502] = {
	[1] = {key = "face_1",{9}}
}
[503] = {
	[1] = {key = "face_1",{9}}
}
[550] = {
	[1] = {key = "diclink_1",{219,"【聊天举报】",551}}
	[2] = {key = "diclink_1",{219,"【部落邮件举报】",552}}
	[3] = {key = "diclink_1",{219,"【空间举报】",553}}
	[4] = {key = "string_2",{219,5}}
	[5] = {key = "string_2",{219,10}}
}
[551] = {
	[1] = {key = "string_2",{219,"世界"}}
	[2] = {key = "string_2",{219,"部落"}}
	[3] = {key = "string_2",{219,"队伍"}}
	[4] = {key = "string_2",{219,"场景"}}
	[5] = {key = "string_2",{219,"玩家头像"}}
	[6] = {key = "string_2",{219,"举报"}}
	[7] = {key = "string_2",{219,20}}
}
[552] = {
	[1] = {key = "string_2",{219,"发件人名称"}}
	[2] = {key = "string_2",{219,"举报按钮"}}
	[3] = {key = "string_2",{219,20}}
}
[553] = {
	[1] = {key = "string_2",{219,"空间动态"}}
	[2] = {key = "string_2",{219,"评论"}}
	[3] = {key = "string_2",{219,"动态评论按钮"}}
	[4] = {key = "string_2",{219,"违规评论"}}
	[5] = {key = "string_2",{219,20}}
}
[554] = {
	[1] = {key = "string_2",{219,"点击玩家"}}
	[2] = {key = "string_2",{219,"点击发言的玩家头像"}}
	[3] = {key = "string_2",{219,"便捷操作框"}}
	[4] = {key = "string_2",{219,"屏蔽按钮"}}
	[5] = {key = "string_2",{219,"黑名单"}}
}
[600] = {
	[1] = {key = "string_2",{219,"忘记密码"}}
	[2] = {key = "string_2",{219,"找回密码"}}
	[3] = {key = "string_2",{219,"联系GM"}}
}
[601] = {
	[1] = {key = "string_2",{219,"联系GM"}}
}
[602] = {
	[1] = {key = "string_2",{219,"55级"}}
	[2] = {key = "diclink_1",{219,"【转职卡"}}
	[3] = {key = "string_2",{219,"单人状态"}}
	[4] = {key = "string_2",{219,"3次"}}
	[5] = {key = "diclink_1",{219,"【全职业介绍】",13100}}
}
[603] = {
	[1] = {key = "string_2",{219,"关联手机福利"}}
	[2] = {key = "string_2",{219,"绑定手机"}}
	[3] = {key = "string_2",{219,"领取奖励"}}
}
[604] = {
	[1] = {key = "string_2",{219,"55级"}}
	[2] = {key = "string_2",{219,"长安"}}
	[3] = {key = "string_2",{219,"3次"}}
	[4] = {key = "diclink_1",{219,"【全职业介绍】",13100}}
}
[605] = {
	[1] = {key = "diclink_1",{219,"【转职卡】",604}}
	[2] = {key = "string_2",{219,"职业转换选择"}}
	[3] = {key = "diclink_1",{219,"【全职业介绍】",13100}}
}
[606] = {
	[1] = {key = "diclink_1",{219,"【变性卡】",607}}
	[2] = {key = "string_2",{219,"单人"}}
	[3] = {key = "string_2",{219,"表白期间"}}
	[4] = {key = "string_2",{219,"72小时"}}
}
[607] = {
}
[630] = {
}
[631] = {
}
[632] = {
}
[633] = {
}
[634] = {
}
[635] = {
}
[636] = {
}
[637] = {
}
[638] = {
}
[639] = {
}
[640] = {
}
[641] = {
}
[642] = {
}
[643] = {
}
[644] = {
}
[645] = {
	[1] = {key = "diclink_1",{219,"【两仪】",630}}
	[2] = {key = "diclink_1",{219,"【罡气】",631}}
	[3] = {key = "diclink_1",{219,"【猬甲】",632}}
	[4] = {key = "diclink_1",{219,"【碎骨】",633}}
	[5] = {key = "diclink_1",{219,"【陨日】",634}}
	[6] = {key = "diclink_1",{219,"【乘风】",635}}
	[7] = {key = "diclink_1",{219,"【惊雷】",636}}
	[8] = {key = "diclink_1",{219,"【归元】",637}}
	[9] = {key = "diclink_1",{219,"【天照】",638}}
	[10] = {key = "diclink_1",{219,"【龟麟】",639}}
	[11] = {key = "diclink_1",{219,"【瑶光】",640}}
	[12] = {key = "diclink_1",{219,"【磐石】",641}}
	[13] = {key = "diclink_1",{219,"【追风】",642}}
	[14] = {key = "diclink_1",{219,"【诛仙】",643}}
	[15] = {key = "diclink_1",{219,"【金圣】",644}}
}
[646] = {
	[1] = {key = "string_2",{219,34}}
	[2] = {key = "string_2",{219,"天命"}}
	[3] = {key = "string_2",{219,"天命精华"}}
	[4] = {key = "string_2",{219,"伙伴护符"}}
}
[647] = {
	[1] = {key = "diclink_1",{219,"【天命】",645}}
	[2] = {key = "string_2",{219,"天命之塔"}}
}
[648] = {
	[1] = {key = "diclink_1",{219,"【天命碎片】",650}}
	[2] = {key = "string_2",{219,"道具-天命-天命商城"}}
}
[649] = {
}
[650] = {
	[1] = {key = "diclink_1",{219,"【天命商城】",648}}
	[2] = {key = "diclink_1",{219,"【寻仙阁】",653}}
}
[651] = {
	[1] = {key = "diclink_1",{219,"【寻仙阁】",653}}
}
[652] = {
	[1] = {key = "diclink_1",{219,"【寻仙阁】",653}}
}
[653] = {
	[1] = {key = "diclink_1",{219,"【寻仙符】",651}}
	[2] = {key = "diclink_1",{219,"【寻仙令】",652}}
	[3] = {key = "string_2",{219,"道具-天命-寻仙阁"}}
}
[680] = {
	[1] = {key = "diclink_1",{219,"【装备强化】",681}}
	[2] = {key = "diclink_1",{219,"【装备镶嵌】",683}}
	[3] = {key = "diclink_1",{219,"【道行-完美传承】",689}}
}
[681] = {
	[1] = {key = "string_2",{219,"强化石"}}
	[2] = {key = "string_2",{219,"+3"}}
	[3] = {key = "string_2",{219,"+6"}}
	[4] = {key = "string_2",{219,"+9"}}
	[5] = {key = "string_2",{219,"+12"}}
	[6] = {key = "string_2",{219,"完美继承"}}
}
[682] = {
	[1] = {key = "string_2",{219,"洗练石"}}
	[2] = {key = "string_2",{219,"40级"}}
	[3] = {key = "string_2",{219,"有损返还"}}
}
[683] = {
	[1] = {key = "diclink_1",{219,"【金刚钻】",688}}
	[2] = {key = "string_2",{219,"完美继承"}}
}
[684] = {
	[1] = {key = "string_2",{219,"真气"}}
	[2] = {key = "string_2",{219,"九转仙丹"}}
	[3] = {key = "diclink_1",{219,"【普通传承】",690}}
	[4] = {key = "diclink_1",{219,"【完美传承】",689}}
}
[685] = {
	[1] = {key = "",{219,"+1"}}
	[2] = {key = "",{219,"+8"}}
}
[686] = {
	[1] = {key = "",{219,"+9"}}
	[2] = {key = "",{219,"+14"}}
}
[687] = {
	[1] = {key = "",{219,"+15"}}
	[2] = {key = "",{219,"+20"}}
}
[688] = {
}
[689] = {
	[1] = {key = "string_2",{219,"100%"}}
}
[690] = {
	[1] = {key = "string_2",{219,"90%"}}
}
[691] = {
	[1] = {key = "diclink_1",{219,"【装备洗炼】",682}}
	[2] = {key = "diclink_1",{219,"【道行-普通既传承】",690}}
}
[692] = {
	[1] = {key = "string_2",{219,"主线任务"}}
	[2] = {key = "string_2",{219,"门派比武"}}
	[3] = {key = "string_2",{219,"三界妖王"}}
	[4] = {key = "string_2",{219,"天命之塔"}}
}
[693] = {
	[1] = {key = "string_2",{219,"道行突破"}}
}
[730] = {
	[1] = {key = "diclink_1",{219,"【七星阵】",731}}
	[2] = {key = "diclink_1",{219,"【密林阵】",732}}
	[3] = {key = "diclink_1",{219,"【急流阵】",733}}
	[4] = {key = "diclink_1",{219,"【玄火阵】",734}}
	[5] = {key = "diclink_1",{219,"【山岳阵】",735}}
	[6] = {key = "diclink_1",{219,"【金锁阵】",736}}
	[7] = {key = "diclink_1",{219,"【地绝阵】",737}}
}
[731] = {
	[1] = {key = "string_2",{219,"免伤率+3%（满级+12%）"}}
	[2] = {key = "string_2",{219,"速度+18（满级+54）"}}
	[3] = {key = "string_2",{219,"+3%（满级+12%）"}}
	[4] = {key = "diclink_1",{219,"【密林阵】",732}}
}
[732] = {
	[1] = {key = "string_2",{219,"被治疗+3%（满级+12%）"}}
	[2] = {key = "string_2",{219,"免伤率+6%（满级+12%）"}}
	[3] = {key = "string_2",{219,"治疗+5%（满级+18.5%）"}}
	[4] = {key = "string_2",{219,"加被治疗+3%（满级+12%）"}}
	[5] = {key = "string_2",{219,"速度+12（满级+39）"}}
	[6] = {key = "diclink_1",{219,"【山岳阵】",735}}
	[7] = {key = "diclink_1",{219,"【地绝阵】",737}}
}
[733] = {
	[1] = {key = "string_2",{219,"速度+18（满级+54）"}}
	[2] = {key = "string_2",{219,"速度+24（满级+57）"}}
	[3] = {key = "string_2",{219,"免伤率-3%（满级-5.7%）"}}
	[4] = {key = "diclink_1",{219,"【玄火阵】",734}}
}
[734] = {
	[1] = {key = "string_2",{219,"伤害率+3%（满级+12%）"}}
	[2] = {key = "string_2",{219,"伤害率+5%（满级+18.5%）"}}
	[3] = {key = "string_2",{219,"速度-12（满级-30）"}}
	[4] = {key = "diclink_1",{219,"【七星阵】",731}}
	[5] = {key = "diclink_1",{219,"【金锁阵】",736}}
}
[735] = {
	[1] = {key = "string_2",{219,"免伤率+5%（满级+18.5%）"}}
	[2] = {key = "string_2",{219,"速度-12（满级-30）"}}
	[3] = {key = "string_2",{219,"免伤率-2%（满级-6.5%）"}}
	[4] = {key = "string_2",{219,"伤害率+2%（满级+6.5%）"}}
	[5] = {key = "diclink_1",{219,"【急流阵】",733}}
}
[736] = {
	[1] = {key = "string_2",{219,"控制+2%（满级+6.5%）"}}
	[2] = {key = "string_2",{219,"速度+12（满级+39）"}}
	[3] = {key = "string_2",{219,"伤害率+3%（满级+12%）"}}
	[4] = {key = "string_2",{219,"伤害率+3%（满级+18.5%）"}}
	[5] = {key = "string_2",{219,"免伤率-3%（满级-5.7%）"}}
	[6] = {key = "diclink_1",{219,"【密林阵】",732}}
}
[737] = {
	[1] = {key = "string_2",{219,"抗控率+3%（满级+12%）"}}
	[2] = {key = "string_2",{219,"抗控率+3%（满级+6.5%）"}}
	[3] = {key = "string_2",{219,"伤害率+2%（满级+6.5%）"}}
	[4] = {key = "diclink_1",{219,"【急流阵】",733}}
}
[739] = {
	[1] = {key = "string_2",{219,"九点到十二点"}}
	[2] = {key = "string_2",{219,"【野外】"}}
	[3] = {key = "string_2",{219,"3人以上"}}
	[4] = {key = "string_2",{219,"1-3星"}}
	[5] = {key = "string_2",{219,"4星以上"}}
}
[740] = {
}
[741] = {
}
[750] = {
	[1] = {key = "diclink_1",{219,"【烹饪】",751}}
	[2] = {key = "diclink_1",{219,"【采矿】",752}}
	[3] = {key = "diclink_1",{219,"【炼丹】",753}}
}
[751] = {
	[1] = {key = "diclink_1",{219,"【主食】",754}}
	[2] = {key = "diclink_1",{219,"【点心】",755}}
}
[752] = {
	[1] = {key = "diclink_1",{219,"【秘银矿】",778}}
	[2] = {key = "diclink_1",{219,"【紫晶矿】",779}}
	[3] = {key = "diclink_1",{219,"【矿产】",756}}
}
[753] = {
	[1] = {key = "diclink_1",{219,"【大力丸】",790}}
	[2] = {key = "diclink_1",{219,"【天元丹】",781}}
	[3] = {key = "diclink_1",{219,"【活血膏】",782}}
	[4] = {key = "diclink_1",{219,"【神行散】",783}}
	[5] = {key = "diclink_1",{219,"【聚气散】",784}}
}
[754] = {
	[1] = {key = "diclink_1",{219,"【桂花糕】",758}}
	[2] = {key = "diclink_1",{219,"【冰镇秋葵】",768}}
	[3] = {key = "diclink_1",{219,"【臭豆腐】",760}}
	[4] = {key = "diclink_1",{219,"【酒酿丸子】",762}}
	[5] = {key = "diclink_1",{219,"【八宝粥】",764}}
	[6] = {key = "diclink_1",{219,"【阳澄湖大闸蟹】",777}}
	[7] = {key = "diclink_1",{219,"【金牌虾饺】",766}}
}
[755] = {
	[1] = {key = "diclink_1",{219,"【烤鸭】",759}}
	[2] = {key = "diclink_1",{219,"【红烧肉】",769}}
	[3] = {key = "diclink_1",{219,"【香辣小龙虾】",761}}
	[4] = {key = "diclink_1",{219,"【长寿面】",763}}
	[5] = {key = "diclink_1",{219,"【三文鱼刺身】",765}}
	[6] = {key = "diclink_1",{219,"【佛跳墙】",767}}
}
[756] = {
	[1] = {key = "diclink_1",{219,"【秘银矿】",778}}
	[2] = {key = "diclink_1",{219,"【紫晶矿】",779}}
}
[757] = {
	[1] = {key = "diclink_1",{219,"【大力丸】",780}}
	[2] = {key = "diclink_1",{219,"【天元丹】",781}}
	[3] = {key = "diclink_1",{219,"【活血散】",782}}
	[4] = {key = "diclink_1",{219,"【神行散】",783}}
	[5] = {key = "diclink_1",{219,"【聚气丸】",784}}
}
[758] = {
	[1] = {key = "string_2",{219,"1.5倍"}}
}
[759] = {
	[1] = {key = "string_2",{219,"饱食度"}}
}
[760] = {
	[1] = {key = "string_2",{219,"伙伴经验"}}
}
[761] = {
}
[762] = {
	[1] = {key = "string_2",{219,"亲密度"}}
}
[763] = {
	[1] = {key = "string_2",{219,"伙伴寿命"}}
}
[764] = {
	[1] = {key = "string_2",{219,"伙伴经验"}}
}
[765] = {
	[1] = {key = "string_2",{219,"变身效果"}}
}
[766] = {
	[1] = {key = "string_2",{219,"1.5倍"}}
}
[767] = {
	[1] = {key = "string_2",{219,"饱食度"}}
}
[768] = {
	[1] = {key = "string_2",{219,"寒月精华"}}
}
[769] = {
	[1] = {key = "string_2",{219,"阳炎精华"}}
}
[770] = {
	[1] = {key = "string_2",{219,60}}
}
[771] = {
	[1] = {key = "string_2",{219,60}}
}
[772] = {
	[1] = {key = "string_2",{219,40}}
}
[773] = {
	[1] = {key = "string_2",{219,"8万"}}
}
[774] = {
}
[775] = {
}
[776] = {
}
[777] = {
	[1] = {key = "string_2",{219,"天命精华"}}
}
[778] = {
	[1] = {key = "string_2",{219,"护手、鞋子、武器、戒指"}}
}
[779] = {
	[1] = {key = "string_2",{1,"头饰、腰带、衣服、项链"}}
}
[780] = {
	[1] = {key = "string_2",{1,"攻击"}}
}
[781] = {
	[1] = {key = "string_2",{1,"防御"}}
}
[782] = {
	[1] = {key = "string_2",{1,"生命"}}
}
[783] = {
	[1] = {key = "string_2",{1,"速度"}}
}
[784] = {
	[1] = {key = "string_2",{1,"暴击"}}
}
[785] = {
}
[800] = {
}
[801] = {
}
[802] = {
}
[803] = {
}
[804] = {
}
[805] = {
}
[806] = {
}
[807] = {
}
[808] = {
}
[809] = {
}
[810] = {
}
[811] = {
}
[812] = {
}
[813] = {
}
[814] = {
}
[815] = {
}
[816] = {
}
[817] = {
}
[818] = {
}
[819] = {
}
[820] = {
}
[821] = {
}
[822] = {
}
[823] = {
}
[824] = {
}
[825] = {
}
[826] = {
}
[827] = {
}
[828] = {
}
[829] = {
}
[830] = {
}
[831] = {
}
[832] = {
}
[833] = {
}
[834] = {
}
[835] = {
}
[836] = {
}
[837] = {
}
[838] = {
}
[839] = {
}
[840] = {
}
[841] = {
}
[842] = {
}
[843] = {
}
[844] = {
}
[845] = {
}
[846] = {
}
[847] = {
}
[950] = {
}
[951] = {
}
[952] = {
}
[953] = {
}
[954] = {
	[1] = {key = "diclink_1",{219,"【混沌】",970}}
	[2] = {key = "diclink_1",{219,"【朱雀】",971}}
	[3] = {key = "diclink_1",{219,"【青龙】",972}}
	[4] = {key = "diclink_1",{219,"【玄武】",973}}
	[5] = {key = "diclink_1",{219,"【白虎】",974}}
	[6] = {key = "diclink_1",{219,"【腾蛇】",975}}
	[7] = {key = "diclink_1",{219,"【白泽】",976}}
	[8] = {key = "diclink_1",{219,"【鲲鹏】",977}}
	[9] = {key = "diclink_1",{219,"【天猿】",978}}
	[10] = {key = "diclink_1",{219,"【麒麟】",979}}
	[11] = {key = "diclink_1",{219,"【毕方】",980}}
	[12] = {key = "diclink_1",{219,"【烛龙】",981}}
}
[955] = {
}
[956] = {
	[1] = {key = "diclink_1",{219,"【神将】",1016}}
	[2] = {key = "diclink_1",{219,"【天将】",1019}}
	[3] = {key = "diclink_1",{219,"【香辣小龙虾】",761}}
	[4] = {key = "diclink_1",{219,"【长寿面】",763}}
	[5] = {key = "diclink_1",{219,"【小寿包】",771}}
}
[960] = {
	[1] = {key = "diclink_1",{219,"玄甲",805}}
	[2] = {key = "diclink_1",{219,"铁壁",806}}
	[3] = {key = "diclink_1",{219,"结界",807}}
	[4] = {key = "diclink_1",{219,"防御",808}}
	[5] = {key = "diclink_1",{219,"坚守",844}}
	[6] = {key = "diclink_1",{219,"罗衣",834}}
}
[961] = {
	[1] = {key = "diclink_1",{219,"神力",801}}
	[2] = {key = "diclink_1",{219,"强击",803}}
	[3] = {key = "diclink_1",{219,"气势",804}}
	[4] = {key = "diclink_1",{219,"暴杀",815}}
	[5] = {key = "diclink_1",{219,"追击",835}}
	[6] = {key = "diclink_1",{219,"舍生",838}}
	[7] = {key = "diclink_1",{219,"灵归",841}}
	[8] = {key = "diclink_1",{219,"成长",843}}
	[9] = {key = "diclink_1",{219,"回击",845}}
	[10] = {key = "diclink_1",{219,"白刃",846}}
	[11] = {key = "diclink_1",{219,"强击",847}}
}
[962] = {
	[1] = {key = "diclink_1",{219,"灵性",800}}
	[2] = {key = "diclink_1",{219,"仙法",802}}
	[3] = {key = "diclink_1",{219,"法连",814}}
	[4] = {key = "diclink_1",{219,"暴杀",815}}
	[5] = {key = "diclink_1",{219,"成长",843}}
	[6] = {key = "diclink_1",{219,"强击",847}}
	[7] = {key = "diclink_1",{219,"灵归",841}}
	[8] = {key = "diclink_1",{219,"舍生",838}}
}
[963] = {
	[1] = {key = "diclink_1",{219,"谋略",839}}
	[2] = {key = "diclink_1",{219,"眩晕",826}}
	[3] = {key = "diclink_1",{219,"挑衅",827}}
}
[964] = {
	[1] = {key = "diclink_1",{219,"凝神",823}}
}
[965] = {
	[1] = {key = "diclink_1",{219,"暴杀",815}}
}
[966] = {
	[1] = {key = "diclink_1",{219,"抗暴",816}}
}
[970] = {
	[1] = {key = "string_2",{219,"+13%"}}
	[2] = {key = "string_2",{219,"30%"}}
	[3] = {key = "string_2",{219,"-20%"}}
	[4] = {key = "diclink_1",{219,"【法术输出伙伴】",13008}}
}
[971] = {
	[1] = {key = "string_2",{219,"+13%"}}
	[2] = {key = "string_2",{219,"10%"}}
	[3] = {key = "string_2",{219,"10%"}}
	[4] = {key = "diclink_1",{219,"【法术输出伙伴】",13008}}
}
[972] = {
	[1] = {key = "string_2",{219,"+19%"}}
	[2] = {key = "string_2",{219,"+20%"}}
	[3] = {key = "diclink_1",{219,"【控制型伙伴】",13012}}
	[4] = {key = "diclink_1",{219,"【肉盾型伙伴】",13011}}
}
[973] = {
	[1] = {key = "string_2",{219,"+13%"}}
	[2] = {key = "string_2",{219,"50%"}}
	[3] = {key = "string_2",{219,"10%"}}
	[4] = {key = "diclink_1",{219,"【肉盾型伙伴】",13011}}
}
[974] = {
	[1] = {key = "string_2",{219,"+13%"}}
	[2] = {key = "string_2",{219,"+20%"}}
	[3] = {key = "diclink_1",{219,"【物理攻击伙伴】",13009}}
}
[975] = {
	[1] = {key = "string_2",{219,"+13%"}}
	[2] = {key = "string_2",{219,"+20%"}}
	[3] = {key = "string_2",{219,5}}
	[4] = {key = "diclink_1",{219,"【物理攻击伙伴】",13009}}
}
[976] = {
	[1] = {key = "string_2",{219,"+19%"}}
	[2] = {key = "string_2",{219,"30%"}}
	[3] = {key = "string_2",{219,"+20%"}}
	[4] = {key = "diclink_1",{219,"【治疗型伙伴】",13010}}
}
[977] = {
	[1] = {key = "string_2",{219,"+20%"}}
	[2] = {key = "string_2",{219,"+10%"}}
	[3] = {key = "string_2",{219,"攻击型伙伴"}}
}
[978] = {
	[1] = {key = "string_2",{219,"+20%"}}
	[2] = {key = "string_2",{219,"50%"}}
	[3] = {key = "string_2",{219,"+30%"}}
	[4] = {key = "diclink_1",{219,"【肉盾型伙伴】",13011}}
	[5] = {key = "string_2",{219,"慢速伙伴"}}
}
[979] = {
	[1] = {key = "string_2",{219,"+19%"}}
	[2] = {key = "string_2",{219,"+30%"}}
	[3] = {key = "string_2",{219,"群攻型伙伴"}}
	[4] = {key = "diclink_1",{219,"【肉盾型伙伴】",13011}}
}
[980] = {
	[1] = {key = "string_2",{219,"+15%"}}
	[2] = {key = "string_2",{219,"20%"}}
	[3] = {key = "string_2",{219,"30%"}}
	[4] = {key = "diclink_1",{219,"【控制型伙伴】",13012}}
	[5] = {key = "diclink_1",{219,"【肉盾型伙伴】",13011}}
}
[981] = {
	[1] = {key = "string_2",{219,"+15%"}}
	[2] = {key = "string_2",{219,"+30%"}}
	[3] = {key = "string_2",{219,2}}
	[4] = {key = "diclink_1",{219,"【肉盾型伙伴】",13011}}
}
[993] = {
}
[994] = {
}
[995] = {
}
[996] = {
	[1] = {key = "diclink_1",{219,"【普通伙伴】",1011}}
	[2] = {key = "diclink_1",{219,"【神将介绍】",1016}}
	[3] = {key = "diclink_1",{219,"【灵将介绍】",1017}}
	[4] = {key = "diclink_1",{219,"【天将介绍】",1019}}
	[5] = {key = "diclink_1",{219,"【特殊伙伴】",1018}}
}
[997] = {
}
[998] = {
}
[999] = {
	[1] = {key = "rankdic_1",{995,994,993}}
}
[1000] = {
	[1] = {key = "diclink_1",{219,"伙伴介绍",1011}}
}
[1001] = {
	[1] = {key = "diclink_1",{219,"神将介绍",1020}}
}
[1002] = {
	[1] = {key = "diclink_1",{219,"灵将介绍",1021}}
}
[1003] = {
	[1] = {key = "diclink_1",{219,"特殊伙伴",1022}}
}
[1004] = {
	[1] = {key = "diclink_1",{219,"天将介绍",1023}}
}
[13000] = {
	[1] = {key = "string_2",{219,"猪八戒"}}
	[2] = {key = "string_2",{219,"青牛精"}}
	[3] = {key = "string_2",{219,"牛魔王"}}
	[4] = {key = "string_2",{219,"青狮王"}}
	[5] = {key = "string_2",{219,"九灵元圣"}}
}
[13001] = {
	[1] = {key = "string_2",{219,"六耳猕猴"}}
	[2] = {key = "string_2",{219,"狄仁杰"}}
	[3] = {key = "string_2",{219,"牛魔王"}}
	[4] = {key = "string_2",{219,"嫦娥"}}
	[5] = {key = "string_2",{219,"青狮王"}}
	[6] = {key = "string_2",{219,"阎罗王"}}
}
[13002] = {
	[1] = {key = "string_2",{219,"火孩儿"}}
	[2] = {key = "string_2",{219,"牛魔王"}}
	[3] = {key = "string_2",{219,"巨灵神"}}
}
[13003] = {
	[1] = {key = "string_2",{219,"蜘蛛精"}}
	[2] = {key = "string_2",{219,"哪吒"}}
	[3] = {key = "string_2",{219,"蚩尤战神"}}
	[4] = {key = "string_2",{219,"女娲"}}
	[5] = {key = "string_2",{219,"业火明王"}}
}
[13004] = {
	[1] = {key = "string_2",{219,"地藏菩萨"}}
	[2] = {key = "string_2",{219,"白无常"}}
	[3] = {key = "string_2",{219,"孟婆"}}
	[4] = {key = "string_2",{219,"唐僧"}}
	[5] = {key = "string_2",{219,"灵感大王"}}
	[6] = {key = "string_2",{219,"孔雀明王"}}
	[7] = {key = "string_2",{219,"观音菩萨"}}
	[8] = {key = "string_2",{219,"九天玄女"}}
}
[13005] = {
	[1] = {key = "string_2",{219,"白无常"}}
	[2] = {key = "string_2",{219,"黑无常"}}
	[3] = {key = "string_2",{219,"孟婆"}}
	[4] = {key = "string_2",{219,"小师妹"}}
}
[13006] = {
	[1] = {key = "string_2",{219,"九尾灵狐"}}
	[2] = {key = "string_2",{219,"银角"}}
	[3] = {key = "string_2",{219,"雷公"}}
	[4] = {key = "string_2",{219,"太白金星"}}
	[5] = {key = "string_2",{219,"九天玄女"}}
}
[13007] = {
	[1] = {key = "string_2",{219,"猪八戒"}}
	[2] = {key = "string_2",{219,"青牛精"}}
	[3] = {key = "string_2",{219,"催命判官"}}
	[4] = {key = "string_2",{219,"牛魔王"}}
	[5] = {key = "string_2",{219,"沙僧"}}
	[6] = {key = "string_2",{219,"唐僧"}}
	[7] = {key = "string_2",{219,"李靖"}}
	[8] = {key = "string_2",{219,"白象王"}}
	[9] = {key = "string_2",{219,"青毛狮王"}}
	[10] = {key = "string_2",{219,"蚩尤战神"}}
	[11] = {key = "string_2",{219,"杨戬"}}
}
[13008] = {
	[1] = {key = "string_2",{219,"红孩儿"}}
	[2] = {key = "string_2",{219,"六耳猕猴"}}
	[3] = {key = "string_2",{219,"狄仁杰"}}
	[4] = {key = "string_2",{219,"银角"}}
	[5] = {key = "string_2",{219,"嫦娥"}}
	[6] = {key = "string_2",{219,"百眼魔君"}}
	[7] = {key = "string_2",{219,"孔雀明王"}}
	[8] = {key = "string_2",{219,"小龙女"}}
	[9] = {key = "string_2",{219,"巨灵神"}}
	[10] = {key = "string_2",{219,"东海龙王"}}
	[11] = {key = "string_2",{219,"铁扇公主"}}
}
[13009] = {
	[1] = {key = "string_2",{219,"九尾狐"}}
	[2] = {key = "string_2",{219,"黑无常"}}
	[3] = {key = "string_2",{219,"白骨精"}}
	[4] = {key = "string_2",{219,"陆雨岚"}}
	[5] = {key = "string_2",{219,"沙僧"}}
	[6] = {key = "string_2",{219,"金角"}}
	[7] = {key = "string_2",{219,"蜘蛛精"}}
	[8] = {key = "string_2",{219,"雷公"}}
	[9] = {key = "string_2",{219,"哪吒"}}
	[10] = {key = "string_2",{219,"金翅大鹏"}}
	[11] = {key = "string_2",{219,"后羿"}}
	[12] = {key = "string_2",{219,"小师妹"}}
	[13] = {key = "string_2",{219,"孙悟空"}}
	[14] = {key = "string_2",{219,"李世民"}}
}
[13010] = {
	[1] = {key = "string_2",{219,"地藏菩萨"}}
	[2] = {key = "string_2",{219,"白无常"}}
	[3] = {key = "string_2",{219,"唐僧"}}
	[4] = {key = "string_2",{219,"孟婆"}}
	[5] = {key = "string_2",{219,"灵感大王"}}
	[6] = {key = "string_2",{219,"太白金星"}}
	[7] = {key = "string_2",{219,"观音菩萨"}}
}
[13011] = {
	[1] = {key = "string_2",{219,"猪八戒"}}
	[2] = {key = "string_2",{219,"判官"}}
	[3] = {key = "string_2",{219,"青牛精"}}
	[4] = {key = "string_2",{219,"牛魔王"}}
	[5] = {key = "string_2",{219,"李靖"}}
	[6] = {key = "string_2",{219,"白象王"}}
	[7] = {key = "string_2",{219,"青毛狮王"}}
	[8] = {key = "string_2",{219,"蚩尤战神"}}
	[9] = {key = "string_2",{219,"阎罗王"}}
	[10] = {key = "string_2",{219,"杨戬"}}
	[11] = {key = "string_2",{219,"九灵元圣"}}
}
[13012] = {
	[1] = {key = "string_2",{219,"猪八戒"}}
	[2] = {key = "string_2",{219,"青牛精"}}
	[3] = {key = "string_2",{219,"牛魔王"}}
	[4] = {key = "string_2",{219,"青毛狮王"}}
	[5] = {key = "string_2",{219,"太白金星"}}
}
[13110] = {
}
[13111] = {
	[1] = {key = "string_2",{219,"自身防御"}}
	[2] = {key = "string_2",{219,"额外伤害"}}
}
[13112] = {
	[1] = {key = "string_2",{219,"防御"}}
	[2] = {key = "string_2",{219,"额外伤害"}}
	[3] = {key = "string_2",{219,"法术免伤"}}
}
[13113] = {
	[1] = {key = "string_2",{219,"嘲讽"}}
}
[13114] = {
	[1] = {key = "string_2",{219,"伤害提高30%"}}
	[2] = {key = "string_2",{219,"追击"}}
}
[13115] = {
	[1] = {key = "string_2",{219,"优先出手"}}
	[2] = {key = "string_2",{219,"分担伤害"}}
}
[13116] = {
	[1] = {key = "string_2",{219,"35%"}}
	[2] = {key = "string_2",{219,"受到的伤害减少"}}
}
[13117] = {
	[1] = {key = "string_2",{219,"被攻击"}}
	[2] = {key = "string_2",{219,"提高攻击"}}
}
[13118] = {
	[1] = {key = "string_2",{219,"优先出手"}}
	[2] = {key = "string_2",{219,"188%+3点"}}
}
[13119] = {
	[1] = {key = "string_2",{219,"受到伤害减少50%"}}
}
[13120] = {
}
[13121] = {
}
[13122] = {
	[1] = {key = "string_2",{219,"冰寒"}}
	[2] = {key = "",{3}}
}
[13123] = {
	[1] = {key = "string_2",{219,"冰寒"}}
	[2] = {key = "string_2",{219,"冰寒"}}
	[3] = {key = "string_2",{219,"冻结"}}
}
[13124] = {
	[1] = {key = "string_2",{219,"冰冻"}}
	[2] = {key = "string_2",{219,"冻结"}}
	[3] = {key = "",{"50%"}}
	[4] = {key = "",{"100%"}}
}
[13125] = {
	[1] = {key = "string_2",{219,"冰寒"}}
	[2] = {key = "string_2",{219,"冰冻"}}
}
[13126] = {
	[1] = {key = "string_2",{219,"50%"}}
}
[13127] = {
	[1] = {key = "string_2",{219,"优先出手"}}
	[2] = {key = "string_2",{219,"净化"}}
	[3] = {key = "string_2",{219,"负面状态"}}
	[4] = {key = "string_2",{219,"吸收"}}
	[5] = {key = "string_2",{219,"8%"}}
}
[13128] = {
}
[13129] = {
	[1] = {key = "string_2",{219,"解除"}}
	[2] = {key = "string_2",{219,"负面状态"}}
	[3] = {key = "string_2",{219,"10%"}}
}
[13130] = {
	[1] = {key = "string_2",{219,"冰寒"}}
}
[13131] = {
}
[13132] = {
	[1] = {key = "string_2",{219,"抗暴最低"}}
}
[13133] = {
	[1] = {key = "string_2",{219,"负面状态"}}
}
[13134] = {
	[1] = {key = "string_2",{219,"无法行动"}}
}
[13135] = {
	[1] = {key = "string_2",{219,"沉默"}}
}
[13136] = {
}
[13137] = {
	[1] = {key = "string_2",{219,"生命最低"}}
	[2] = {key = "string_2",{219,"低于40%"}}
}
[13138] = {
	[1] = {key = "string_2",{219,"飞虹"}}
	[2] = {key = "string_2",{219,"飞虹"}}
	[3] = {key = "string_2",{219,"+10%"}}
	[4] = {key = "string_2",{219,"无需休息"}}
	[5] = {key = "string_2",{219,"+30%"}}
}
[13139] = {
}
[13140] = {
	[1] = {key = "string_2",{219,"80%概率"}}
	[2] = {key = "string_2",{219,"2层"}}
}
[13150] = {
}
[13151] = {
	[1] = {key = "string_2",{219,"中毒"}}
	[2] = {key = "",{"3层"}}
}
[13152] = {
	[1] = {key = "string_2",{219,3}}
	[2] = {key = "string_2",{219,"生命最少"}}
}
[13153] = {
	[1] = {key = "string_2",{219,"中毒"}}
}
[13154] = {
	[1] = {key = "string_2",{219,"混乱"}}
	[2] = {key = "string_2",{219,"35%"}}
}
[13155] = {
	[1] = {key = "string_2",{219,"复活"}}
}
[13156] = {
	[1] = {key = "string_2",{219,"25%"}}
	[2] = {key = "string_2",{219,"驱散"}}
}
[13157] = {
	[1] = {key = "string_2",{219,"治疗效果"}}
	[2] = {key = "string_2",{219,2}}
}
[13158] = {
	[1] = {key = "string_2",{219,"复活自己"}}
}
[13159] = {
	[1] = {key = "string_2",{219,"中毒"}}
}
[13161] = {
}
[13162] = {
	[1] = {key = "string_2",{219,"降低目标攻击"}}
}
[13163] = {
	[1] = {key = "string_2",{219,"麻痹"}}
	[2] = {key = "string_2",{219,"麻痹"}}
	[3] = {key = "string_2",{219,"75%"}}
}
[13164] = {
	[1] = {key = "string_2",{219,"50%"}}
}
[13165] = {
	[1] = {key = "string_2",{219,"随机2-5个"}}
	[2] = {key = "string_2",{219,"休息一回合"}}
}
[13166] = {
	[1] = {key = "string_2",{219,"破甲"}}
}
[13167] = {
	[1] = {key = "string_2",{219,"优先出手"}}
	[2] = {key = "string_2",{219,"躲闪提升"}}
	[3] = {key = "string_2",{219,"攻击提升"}}
}
[13168] = {
	[1] = {key = "string_2",{219,"回合开始时"}}
	[2] = {key = "string_2",{219,"天晴"}}
	[3] = {key = "string_2",{219,"暴雨"}}
}
[13169] = {
	[1] = {key = "string_2",{219,"35%"}}
	[2] = {key = "string_2",{219,"生存本能"}}
	[3] = {key = "string_2",{219,"50%"}}
	[4] = {key = "string_2",{219,"恢复"}}
	[5] = {key = "string_2",{219,"100%"}}
}
[13170] = {
}
[30000] = {
}
[30010] = {
}
[30020] = {
}
[30030] = {
	[1] = {key = "diclink_1",{219,"【生命】",30040}}
	[2] = {key = "diclink_1",{219,"【物攻】",30041}}
	[3] = {key = "diclink_1",{219,"【物防】",30042}}
	[4] = {key = "diclink_1",{219,"【控制】",30043}}
	[5] = {key = "diclink_1",{219,"【破甲】",30044}}
	[6] = {key = "diclink_1",{219,"【速度】",30045}}
	[7] = {key = "diclink_1",{219,"【暴击】",30046}}
	[8] = {key = "diclink_1",{219,"【法防】",30047}}
	[9] = {key = "diclink_1",{219,"【抗控】",30048}}
	[10] = {key = "diclink_1",{219,"【抗暴】",30049}}
}
[30040] = {
}
[30041] = {
}
[30042] = {
}
[30043] = {
}
[30044] = {
}
[30045] = {
}
[30046] = {
}
[30047] = {
}
[30048] = {
}
[30049] = {
}
[30055] = {
}
[30060] = {
}
[30061] = {
}
[30062] = {
}
[30070] = {
}
[30080] = {
}
[30090] = {
}
[30095] = {
}
[30100] = {
}
[30110] = {
}
[30120] = {
}
[30140] = {
}
[30150] = {
}
[30160] = {
}
[30170] = {
}
[30180] = {
	[1] = {key = "diclink_1",{219,"【战士】",30181}}
	[2] = {key = "diclink_1",{219,"【守卫】",30182}}
	[3] = {key = "diclink_1",{219,"【勇士】",30183}}
	[4] = {key = "diclink_1",{219,"【术士】",30184}}
	[5] = {key = "diclink_1",{219,"【法师】",30185}}
	[6] = {key = "diclink_1",{219,"【祭司】",30186}}
	[7] = {key = "diclink_1",{219,"【猎人】",30187}}
	[8] = {key = "diclink_1",{219,"【神射】",30188}}
	[9] = {key = "diclink_1",{219,"【兽王】",30189}}
}
[30181] = {
}
[30182] = {
}
[30183] = {
}
[30184] = {
}
[30185] = {
}
[30186] = {
}
[30187] = {
}
[30188] = {
}
[30189] = {
}
[30190] = {
}
[30200] = {
}
[30210] = {
}
[30220] = {
}
[30230] = {
}
[30240] = {
}
[30250] = {
}
[30260] = {
}
[30270] = {
}
[30280] = {
}
[30300] = {
}
[30310] = {
}
[30320] = {
}
[30330] = {
	[1] = {key = "link_1",{219,"【宠物传记】",1030004}}
	[2] = {key = "diclink_1",{219,"【区域事件】",30441}}
	[3] = {key = "diclink_1",{219,"【集结使命】",30441}}
}
[30340] = {
}
[30350] = {
}
[30360] = {
}
[30370] = {
}
[30390] = {
}
[30400] = {
}
[30410] = {
}
[30420] = {
}
[30440] = {
	[1] = {key = "diclink_1",{219,"【每日签到】",30441}}
	[2] = {key = "diclink_1",{219,"【投资计划】",30442}}
	[3] = {key = "diclink_1",{219,"【月卡福利】",30443}}
	[4] = {key = "diclink_1",{219,"【等级礼包】",30444}}
	[5] = {key = "diclink_1",{219,"【幸运转盘】",30445}}
	[6] = {key = "diclink_1",{219,"【特权礼包】",30446}}
}
[30441] = {
}
[30442] = {
}
[30443] = {
}
[30444] = {
}
[30445] = {
}
[30446] = {
}
[30500] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30501] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30502] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30503] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30504] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30505] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30506] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30507] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30508] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30509] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30510] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30511] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30512] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30513] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30514] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30515] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30516] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30517] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30518] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30519] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30520] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30521] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30522] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30523] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30524] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30525] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30526] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30527] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30528] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30529] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30530] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30531] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30532] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30533] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30534] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30535] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30536] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30537] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30538] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30539] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30540] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30541] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30542] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30543] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30544] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30545] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30546] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30547] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30548] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30549] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30550] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30551] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30552] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30553] = {
	[1] = {key = "link_1",{219,"【宠物图鉴】",1030004}}
}
[30600] = {
	[1] = {key = "diclink_1",{219,"【巨石阵】",30601}}
	[2] = {key = "diclink_1",{219,"【迅疗阵】",30602}}
	[3] = {key = "diclink_1",{219,"【疾风阵】",30603}}
	[4] = {key = "diclink_1",{219,"【强击阵】",30604}}
	[5] = {key = "diclink_1",{219,"【涉水阵】",30605}}
	[6] = {key = "diclink_1",{219,"【伏兽阵】",30606}}
	[7] = {key = "diclink_1",{219,"【静心阵】",30607}}
}
[30601] = {
	[1] = {key = "string_2",{1,"伤害、免伤、速度"}}
	[2] = {key = "string_2",{4,"迅疗阵"}}
}
[30602] = {
	[1] = {key = "string_2",{1,"治疗效果、被治疗效果、法术免伤、速度"}}
	[2] = {key = "string_2",{4,"巨石阵、静心阵"}}
}
[30603] = {
	[1] = {key = "string_2",{1,"速度"}}
	[2] = {key = "string_2",{4,"强击阵"}}
}
[30604] = {
	[1] = {key = "string_2",{1,"伤害"}}
	[2] = {key = "string_2",{4,"涉水阵、伏兽阵"}}
}
[30605] = {
	[1] = {key = "string_2",{1,"免伤、伤害"}}
	[2] = {key = "string_2",{4,"疾风阵"}}
}
[30606] = {
	[1] = {key = "string_2",{1,"控制、伤害、速度"}}
	[2] = {key = "string_2",{4,"迅疗阵"}}
}
[30607] = {
	[1] = {key = "string_2",{1,"伤害、抗控"}}
	[2] = {key = "string_2",{4,"疾风阵"}}
}
