[0] = {
	[1] = {key = "diclink_1",	value = {219,"新手宠物搭配攻略",460}},
	[2] = {key = "diclink_1",	value = {219,"我要升级",456}},
	[3] = {key = "diclink_1",	value = {219,"首充奖励",458}},
	[4] = {key = "link_1",	value = {219,"我要变强",1570000}},
	[5] = {key = "link_1",	value = {219,"提升技能",1040001}},
	[6] = {key = "link_1",	value = {219,"获得新宠物",1030902}},
},

[1] = {
	[1] = {key = "link_1",	value = {1,"查看图鉴",1620000}},
},

[2] = {
	[1] = {key = "link_1",	value = {1,"穿戴护符",1030001}},
},

[3] = {
	[1] = {key = "link_1",	value = {1,"前往勇士之路",1230040}},
},

[4] = {
	[1] = {key = "link_1",	value = {1,"交友广场",1540001}},
},

[5] = {
	[1] = {key = "link_1",	value = {1,"部落委托",1270025}},
},

[6] = {
	[1] = {key = "link_1",	value = {1,"仙灵进阶副本",1230001}},
},

[7] = {
	[1] = {key = "link_1",	value = {1,"录像大厅",1640001}},
},

[8] = {
	[1] = {key = "link_1",	value = {1,"前往装备副本",1230010}},
},

[9] = {
	[1] = {key = "link_1",	value = {1,"光环进阶副本",1230001}},
},

[10] = {
	[1] = {key = "link_1",	value = {1,"查看伙伴",1030001}},
},

[11] = {
	[1] = {key = "link_1",	value = {1,"伙伴洗髓",1030002}},
},

[12] = {
	[1] = {key = "link_1",	value = {1,"装备共鸣",1060007}},
},

[13] = {
	[1] = {key = "link_1",	value = {1,"伙伴助阵",1080051}},
},

[14] = {
	[1] = {key = "link_1",	value = {1,"穿戴天命",1380001}},
},

[15] = {
	[1] = {key = "string_2",	value = {219,"单人PK"}},
	[2] = {key = "string_2",	value = {219,"结算奖励"}},
	[3] = {key = "string_2",	value = {219,"段位奖励"}},
	[4] = {key = "string_2",	value = {219,"团队战斗"}},
	[5] = {key = "string_2",	value = {219,"排名奖励"}},
},

[16] = {
	[1] = {key = "string_2",	value = {219,"上交名剑"}},
	[2] = {key = "string_2",	value = {219,"击杀其它阵营的怪物"}},
	[3] = {key = "string_2",	value = {219,"上交仙桃"}},
	[4] = {key = "string_2",	value = {219,"抢夺玩家"}},
},

[17] = {
	[1] = {key = "face_1",	value = {57}},
},

[18] = {
},

[19] = {
},

[20] = {
},

[21] = {
},

[22] = {
},

[23] = {
},

[24] = {
},

[25] = {
},

[26] = {
},

[27] = {
},

[28] = {
},

[29] = {
},

[30] = {
},

[31] = {
	[1] = {key = "levdic_1",	value = {470,"474"}},
	[2] = {key = "levdic_1",	value = {100,"104"}},
	[3] = {key = "levdic_1",	value = {105,"109"}},
	[4] = {key = "levdic_1",	value = {110,"114"}},
	[5] = {key = "levdic_1",	value = {270,"285"}},
	[6] = {key = "levdic_1",	value = {385,"389"}},
	[7] = {key = "levdic_1",	value = {360,"369"}},
	[8] = {key = "levdic_1",	value = {370,"381"}},
	[9] = {key = "levdic_1",	value = {340,"349"}},
	[10] = {key = "levdic_1",	value = {350,"359"}},
	[11] = {key = "levdic_1",	value = {115,"115"}},
},

[32] = {
	[1] = {key = "link_1",	value = {219,"提升技能",1040001}},
},

[33] = {
	[1] = {key = "link_1",	value = {219,"我要变强",1570001}},
},

[34] = {
	[1] = {key = "link_1",	value = {219,"我要变强",1570001}},
},

[35] = {
	[1] = {key = "link_1",	value = {219,"我要变强",1570001}},
},

[36] = {
	[1] = {key = "link_1",	value = {219,"我要变强",1570001}},
},

[37] = {
	[1] = {key = "link_1",	value = {219,"伙伴洗髓",1030002}},
},

[38] = {
	[1] = {key = "link_1",	value = {219,"我要经验",1570003}},
},

[39] = {
	[1] = {key = "link_1",	value = {219,"我要经验",1570003}},
},

[40] = {
	[1] = {key = "link_1",	value = {219,"我要经验",1570003}},
},

[41] = {
	[1] = {key = "link_1",	value = {219,"我要经验",1570003}},
},

[42] = {
	[1] = {key = "link_1",	value = {219,"召唤新伙伴",1030902}},
},

[43] = {
	[1] = {key = "link_1",	value = {219,"我要金贝",1570005}},
},

[44] = {
	[1] = {key = "link_1",	value = {219,"我要金贝",1570005}},
},

[45] = {
	[1] = {key = "link_1",	value = {219,"我要金贝",1570005}},
},

[46] = {
	[1] = {key = "link_1",	value = {219,"我要金贝",1570005}},
},

[47] = {
	[1] = {key = "link_1",	value = {219,"召唤新伙伴",1030902}},
},

[48] = {
},

[49] = {
},

[50] = {
},

[51] = {
},

[52] = {
},

[53] = {
},

[54] = {
},

[55] = {
},

[56] = {
},

[57] = {
	[1] = {key = "diclink_1",	value = {219,"【赚金贝小技巧】",231}},
},

[58] = {
	[1] = {key = "diclink_1",	value = {219,"【狩猎小技巧】",232}},
},

[59] = {
	[1] = {key = "diclink_1",	value = {219,"【部落闯关小技巧】",233}},
},

[60] = {
	[1] = {key = "diclink_1",	value = {219,"【首席争霸小技巧】",234}},
},

[61] = {
	[1] = {key = "diclink_1",	value = {219,"【仙道会小技巧】",235}},
},

[62] = {
	[1] = {key = "diclink_1",	value = {219,"【天际探宝小技巧】",236}},
},

[63] = {
	[1] = {key = "diclink_1",	value = {219,"【鹏魔资格赛小技巧】",237}},
},

[64] = {
	[1] = {key = "diclink_1",	value = {219,"【洗炼装备小技巧】",238}},
},

[65] = {
	[1] = {key = "diclink_1",	value = {219,"【九龙潭小技巧】",239}},
},

[66] = {
	[1] = {key = "diclink_1",	value = {219,"【装备强化小技巧】",240}},
},

[67] = {
	[1] = {key = "diclink_1",	value = {219,"【神器注灵小技巧】",241}},
},

[68] = {
	[1] = {key = "diclink_1",	value = {219,"【候阵小技巧】",242}},
},

[69] = {
	[1] = {key = "string_2",	value = {219,"藏宝图、天际探宝、王国任务"}},
	[2] = {key = "string_2",	value = {219,"元素圣殿、区域事件、魔化凶兽"}},
},

[70] = {
	[1] = {key = "string_2",	value = {219,"经验道具、担任队长，多组玩家"}},
},

[71] = {
	[1] = {key = "string_2",	value = {219,"玩家造成的伤害"}},
	[2] = {key = "string_2",	value = {219,"不同的职业"}},
	[3] = {key = "string_2",	value = {219,"不会受控制的"}},
	[4] = {key = "string_2",	value = {219,"全军突击"}},
},

[72] = {
	[1] = {key = "string_2",	value = {219,"积分排行"}},
	[2] = {key = "string_2",	value = {219,"躲避其他玩家"}},
	[3] = {key = "string_2",	value = {219,"尽量击杀场景怪物"}},
	[4] = {key = "string_2",	value = {219,"其他分数较高的"}},
},

[73] = {
	[1] = {key = "string_2",	value = {219,"世界等级"}},
	[2] = {key = "string_2",	value = {219,"高品质的药品"}},
},

[74] = {
	[1] = {key = "string_2",	value = {219,"在指定位置松开手，"}},
},

[75] = {
	[1] = {key = "string_2",	value = {219,"越来越厉害。"}},
	[2] = {key = "string_2",	value = {219,"立即挑战"}},
},

[76] = {
	[1] = {key = "string_2",	value = {219,"分解装备、装备副本"}},
	[2] = {key = "string_2",	value = {219,"并不继承"}},
},

[77] = {
	[1] = {key = "string_2",	value = {219,"龙息精华"}},
	[2] = {key = "string_2",	value = {219,"不同天气会对不同阵法有属性加成"}},
	[3] = {key = "string_2",	value = {219,"雇佣伙伴"}},
},

[78] = {
	[1] = {key = "string_2",	value = {219,"竞技场、红装副本、魔化凶兽、神秘商店"}},
},

[79] = {
	[1] = {key = "string_2",	value = {219,"注灵的成功率越低，"}},
	[2] = {key = "string_2",	value = {219,"多个神器。"}},
	[3] = {key = "string_2",	value = {219,"进阶副本、商城"}},
},

[80] = {
	[1] = {key = "string_2",	value = {219,"与队伍伙伴不同类型的"}},
	[2] = {key = "string_2",	value = {219,"自带复活技能"}},
	[3] = {key = "string_2",	value = {219,"孟婆"}},
},

[81] = {
	[1] = {key = "link_1",	value = {219,"藏宝图",9000100}},
	[2] = {key = "link_1",	value = {219,"野外封妖",1270011}},
	[3] = {key = "link_1",	value = {219,"三界妖王",1370001}},
	[4] = {key = "link_1",	value = {219,"门派任务",1310001}},
	[5] = {key = "string_2",	value = {219,"野外封妖"}},
	[6] = {key = "string_2",	value = {219,"三界妖王"}},
},

[82] = {
	[1] = {key = "diclink_1",	value = {219,"【疯狂派对】",400}},
	[2] = {key = "diclink_1",	value = {219,"【狩猎任务】",425}},
	[3] = {key = "diclink_1",	value = {219,"【王国任务】",399}},
	[4] = {key = "link_1",	value = {219,"主线任务",1090001}},
	[5] = {key = "link_1",	value = {219,"领取王国任务",1310001}},
},

[83] = {
	[1] = {key = "link_1",	value = {219,"装备战力",1060001}},
	[2] = {key = "link_1",	value = {219,"坐骑技能",1240012}},
	[3] = {key = "link_1",	value = {219,"宠物战力",1030001}},
	[4] = {key = "link_1",	value = {219,"技能战力",1040001}},
},

[84] = {
	[1] = {key = "link_1",	value = {219,"1、装备战力",1060001}},
	[2] = {key = "link_1",	value = {219,"4、骑宠战力",1240010}},
	[3] = {key = "link_1",	value = {219,"5、修为境界",1011001}},
	[4] = {key = "link_1",	value = {219,"3、神器战力",1340001}},
	[5] = {key = "link_1",	value = {219,"2、天命战力",1380001}},
	[6] = {key = "link_1",	value = {219,"6、伙伴战力",1030001}},
},

[85] = {
	[1] = {key = "link_1",	value = {219,"1、装备战力",1060001}},
	[2] = {key = "link_1",	value = {219,"5、修为境界",1011001}},
	[3] = {key = "link_1",	value = {219,"6、伙伴战力",1030001}},
	[4] = {key = "link_1",	value = {219,"4、骑宠战力",1240010}},
	[5] = {key = "link_1",	value = {219,"2、天命战力",1380001}},
	[6] = {key = "link_1",	value = {219,"3、神器战力",1340001}},
	[7] = {key = "link_1",	value = {219,"7、仙器战力",1702000}},
},

[86] = {
	[1] = {key = "diclink_1",	value = {219,"【疯狂派对】",400}},
},

[87] = {
	[1] = {key = "diclink_1",	value = {219,"【海岛战场】",401}},
},

[88] = {
	[1] = {key = "diclink_1",	value = {219,"【部落战】",402}},
},

[89] = {
	[1] = {key = "diclink_1",	value = {219,"【门派试练】",403}},
},

[90] = {
	[1] = {key = "diclink_1",	value = {219,"【仙府争夺】",404}},
},

[91] = {
	[1] = {key = "diclink_1",	value = {219,"【部落强盗】",405}},
},

[92] = {
	[1] = {key = "diclink_1",	value = {219,"【巨龙征伐】",406}},
},

[93] = {
	[1] = {key = "diclink_1",	value = {219,"【仙道会】",407}},
},

[94] = {
	[1] = {key = "diclink_1",	value = {219,"【首席争霸】",408}},
},

[95] = {
	[1] = {key = "diclink_1",	value = {219,"【三倍经验】",409}},
},

[96] = {
	[1] = {key = "diclink_1",	value = {219,"【剑界秘境】",410}},
},

[97] = {
	[1] = {key = "diclink_1",	value = {219,"【鹏魔资格】",411}},
},

[98] = {
	[1] = {key = "diclink_1",	value = {219,"【鹏魔挑战】",412}},
},

[99] = {
	[1] = {key = "diclink_1",	value = {219,"【部落灵脉】",413}},
},

[100] = {
	[1] = {key = "diclink_1",	value = {219,"【妖界入侵】",414}},
},

[101] = {
	[1] = {key = "diclink_1",	value = {219,"【情侣PK】",415}},
},

[102] = {
	[1] = {key = "diclink_1",	value = {219,"【决战巅峰】",416}},
},

[103] = {
	[1] = {key = "diclink_1",	value = {219,"【伙伴助阵】",417}},
},

[104] = {
	[1] = {key = "diclink_1",	value = {219,"【仙器幻境】",418}},
},

[105] = {
	[1] = {key = "diclink_1",	value = {219,"【快速赚金贝】",231}},
},

[106] = {
	[1] = {key = "diclink_1",	value = {219,"【快速赚金贝】",243}},
},

[107] = {
	[1] = {key = "diclink_1",	value = {219,"【快速赚金贝】",243}},
},

[108] = {
	[1] = {key = "diclink_1",	value = {219,"【快速赚金贝】",243}},
},

[109] = {
	[1] = {key = "diclink_1",	value = {219,"【快速赚金贝】",243}},
},

[110] = {
	[1] = {key = "diclink_1",	value = {219,"【快速赚金贝】",243}},
},

[111] = {
	[1] = {key = "diclink_1",	value = {219,"【快速赚金贝】",243}},
},

[112] = {
	[1] = {key = "diclink_1",	value = {219,"【快速赚金贝】",243}},
},

[113] = {
	[1] = {key = "diclink_1",	value = {219,"【快速赚金贝】",243}},
},

[114] = {
	[1] = {key = "diclink_1",	value = {219,"【快速赚金贝】",243}},
},

[115] = {
	[1] = {key = "diclink_1",	value = {219,"【我要升级】",456}},
},

[116] = {
	[1] = {key = "diclink_1",	value = {219,"【我要升级】",260}},
},

[117] = {
	[1] = {key = "diclink_1",	value = {219,"【我要升级】",260}},
},

[118] = {
	[1] = {key = "diclink_1",	value = {219,"【我要升级】",260}},
},

[119] = {
	[1] = {key = "diclink_1",	value = {219,"【我要升级】",260}},
},

[120] = {
	[1] = {key = "diclink_1",	value = {219,"【我要升级】",260}},
},

[121] = {
	[1] = {key = "diclink_1",	value = {219,"【我要升级】",260}},
},

[122] = {
	[1] = {key = "diclink_1",	value = {219,"【我要升级】",260}},
},

[123] = {
	[1] = {key = "diclink_1",	value = {219,"【我要升级】",260}},
},

[124] = {
	[1] = {key = "diclink_1",	value = {219,"【我要升级】",260}},
},

[125] = {
	[1] = {key = "diclink_1",	value = {219,"【我要变强】",457}},
},

[126] = {
	[1] = {key = "diclink_1",	value = {219,"【我要变强】",261}},
},

[127] = {
	[1] = {key = "diclink_1",	value = {219,"【我要变强】",261}},
},

[128] = {
	[1] = {key = "diclink_1",	value = {219,"【我要变强】",262}},
},

[129] = {
	[1] = {key = "diclink_1",	value = {219,"【我要变强】",262}},
},

[130] = {
	[1] = {key = "diclink_1",	value = {219,"【我要变强】",262}},
},

[131] = {
	[1] = {key = "diclink_1",	value = {219,"【我要变强】",262}},
},

[132] = {
	[1] = {key = "diclink_1",	value = {219,"【我要变强】",262}},
},

[133] = {
	[1] = {key = "diclink_1",	value = {219,"【我要变强】",262}},
},

[134] = {
	[1] = {key = "diclink_1",	value = {219,"【我要变强】",262}},
},

[135] = {
	[1] = {key = "diclink_1",	value = {219,"【首冲奖励】",458}},
},

[136] = {
	[1] = {key = "diclink_1",	value = {219,"【剑界秘境】",410}},
},

[137] = {
	[1] = {key = "diclink_1",	value = {219,"【鹏魔资格】",411}},
},

[138] = {
	[1] = {key = "diclink_1",	value = {219,"【鹏魔挑战】",412}},
},

[139] = {
	[1] = {key = "diclink_1",	value = {219,"【部落灵脉】",413}},
},

[140] = {
	[1] = {key = "diclink_1",	value = {219,"【妖界入侵】",414}},
},

[141] = {
	[1] = {key = "diclink_1",	value = {219,"【情侣PK】",415}},
},

[142] = {
	[1] = {key = "diclink_1",	value = {219,"【决战巅峰】",416}},
},

[143] = {
	[1] = {key = "diclink_1",	value = {219,"【伙伴助阵】",417}},
},

[144] = {
	[1] = {key = "diclink_1",	value = {219,"【仙器幻境】",418}},
},

[145] = {
	[1] = {key = "diclink_1",	value = {219,"【据点争霸】",419}},
},

[146] = {
	[1] = {key = "diclink_1",	value = {219,"【鉴妖古途】",447}},
},

[147] = {
},

[148] = {
},

[149] = {
},

[150] = {
	[1] = {key = "diclink_1",	value = {219,"【狩猎小技巧】",232}},
},

[151] = {
	[1] = {key = "diclink_1",	value = {219,"【玩法小技巧】",481}},
},

[152] = {
	[1] = {key = "diclink_1",	value = {219,"【玩法小技巧】",481}},
},

[153] = {
	[1] = {key = "diclink_1",	value = {219,"【玩法小技巧】",481}},
},

[154] = {
	[1] = {key = "diclink_1",	value = {219,"【玩法小技巧】",481}},
},

[155] = {
	[1] = {key = "string_2",	value = {219,"全天开启，0点刷新"}},
},

[156] = {
	[1] = {key = "string_2",	value = {219,"每天12:10-12:30"}},
},

[157] = {
	[1] = {key = "string_2",	value = {219,"每周日19:55-20:30"}},
	[2] = {key = "string_2",	value = {219,"进入战斗"}},
	[3] = {key = "string_2",	value = {219,"专属称号"}},
},

[158] = {
	[1] = {key = "string_2",	value = {219,"每周一、二、四、五19:55-20:30"}},
	[2] = {key = "string_2",	value = {219,"110"}},
	[3] = {key = "string_2",	value = {219,"190"}},
	[4] = {key = "string_2",	value = {219,"80"}},
	[5] = {key = "string_2",	value = {219,"1000"}},
	[6] = {key = "string_2",	value = {219,"部落战连胜神盒、部落战连胜礼物、随机宝图残页、部落令牌、藏宝图"}},
},

[159] = {
	[1] = {key = "string_2",	value = {219,"每周一、三、五21:00-21:40"}},
	[2] = {key = "string_2",	value = {219,"坐骑·紫金葫芦、龙骨、高级伙伴技能书、洗练石、声望"}},
},

[160] = {
	[1] = {key = "string_2",	value = {219,"每周三、六20:00-20:40"}},
	[2] = {key = "string_2",	value = {219,"将驻守玩家全部打败"}},
	[3] = {key = "string_2",	value = {219,"灵脉产出的一定资源"}},
	[4] = {key = "string_2",	value = {219,"20"}},
	[5] = {key = "string_2",	value = {219,"打败守卫"}},
	[6] = {key = "string_2",	value = {219,"真气、神将之灵、灵将之魂、部落战功、部落贡献"}},
},

[161] = {
	[1] = {key = "string_2",	value = {219,"（12点、18点必刷）"}},
	[2] = {key = "string_2",	value = {219,"2人以上"}},
	[3] = {key = "string_2",	value = {219,"35级以上"}},
	[4] = {key = "string_2",	value = {219,"人物经验、部落贡献"}},
},

[162] = {
	[1] = {key = "string_2",	value = {219,"每周一、三、五20:00"}},
	[2] = {key = "string_2",	value = {219,"限时活动"}},
	[3] = {key = "string_2",	value = {219,"部落贡献、部落战功、宠物技能书、精灵币"}},
},

[163] = {
	[1] = {key = "string_2",	value = {219,"每周二、四、六21：00-21:30"}},
	[2] = {key = "string_2",	value = {219,"40级以上"}},
	[3] = {key = "string_2",	value = {219,"坐骑技能书、头像·仙皇、神器注灵石、荣誉积分、寒月精华"}},
},

[164] = {
	[1] = {key = "string_2",	value = {219,"每周日21:00-21:40"}},
	[2] = {key = "string_2",	value = {219,"6"}},
	[3] = {key = "string_2",	value = {219,"头饰·异邦礼帽、天神丹、黄金护符、五级宝石袋"}},
},

[165] = {
	[1] = {key = "string_2",	value = {219,"每天22：00-24:00"}},
	[2] = {key = "string_2",	value = {219,"人物经验"}},
	[3] = {key = "string_2",	value = {219,"经验符"}},
},

[166] = {
	[1] = {key = "string_2",	value = {219,"每周二、四、六21:30-22:15，时空隧道达到第2阶段"}},
	[2] = {key = "string_2",	value = {219,"抢夺玩家"}},
	[3] = {key = "string_2",	value = {219,"击杀其它阵营的怪物"}},
	[4] = {key = "string_2",	value = {219,"战宠蛋、神器刻印石、战宠蛋自选包、寻仙符、黄金重铸石"}},
},

[167] = {
	[1] = {key = "string_2",	value = {219,"每周日12:00-20:00"}},
	[2] = {key = "string_2",	value = {219,"重新获得资格"}},
	[3] = {key = "string_2",	value = {219,"逐渐加大难度"}},
	[4] = {key = "string_2",	value = {219,"寻仙符、声望、银两"}},
},

[168] = {
	[1] = {key = "string_2",	value = {219,"每周日20:00-20:50"}},
	[2] = {key = "string_2",	value = {219,"称号·伏魔圣者、称号·伏魔大师、称号·伏魔先锋、寻仙令、声望、银两"}},
},

[169] = {
	[1] = {key = "string_2",	value = {219,"全天开启，仙府争夺活动开启时关闭"}},
	[2] = {key = "string_2",	value = {219,"“部落-活动-部落灵脉”"}},
	[3] = {key = "string_2",	value = {219,"每十二小时"}},
},

[170] = {
	[1] = {key = "string_2",	value = {219,"每天19:20和22:20"}},
	[2] = {key = "string_2",	value = {219,"4"}},
	[3] = {key = "string_2",	value = {219,"世界地图"}},
	[4] = {key = "string_2",	value = {219,"称号·降魔元帅、3级宝石礼包、寒月精华"}},
},

[171] = {
	[1] = {key = "string_2",	value = {219,"世界等级50级，角色50级以上，2名异性组队"}},
	[2] = {key = "string_2",	value = {219,"跨服晋级赛："}},
	[3] = {key = "string_2",	value = {219,"跨服淘汰赛:"}},
	[4] = {key = "string_2",	value = {219,"选伙伴规则:"}},
	[5] = {key = "string_2",	value = {219,"本服积分赛："}},
	[6] = {key = "string_2",	value = {219,"赛程："}},
	[7] = {key = "string_2",	value = {219,"积分规则："}},
	[8] = {key = "string_2",	value = {219,"挑战奖励、排名奖励、晋级奖励、淘汰奖励，最终胜利者可获得酷炫双人坐骑、专属称号、上线传闻！"}},
},

[172] = {
	[1] = {key = "string_2",	value = {219,"每周一、三、五、七"}},
	[2] = {key = "string_2",	value = {219,"三人团体战"}},
	[3] = {key = "string_2",	value = {219,"单人对战"}},
	[4] = {key = "string_2",	value = {219,"伙伴神器，神器精炼石、神器铸币"}},
},

[173] = {
	[1] = {key = "string_2",	value = {219,"达到通幽境界"}},
	[2] = {key = "string_2",	value = {219,"助阵伙伴战力"}},
},

[174] = {
	[1] = {key = "string_2",	value = {219,"75级"}},
	[2] = {key = "string_2",	value = {219,"5"}},
	[3] = {key = "string_2",	value = {219,"5"}},
},

[175] = {
	[1] = {key = "string_2",	value = {219,"周三21:00-21:30、周六20:00-20:30"}},
	[2] = {key = "string_2",	value = {219,"取回宝藏"}},
	[3] = {key = "string_2",	value = {219,"3"}},
	[4] = {key = "string_2",	value = {219,"10000"}},
	[5] = {key = "string_2",	value = {219,"6"}},
	[6] = {key = "string_2",	value = {219,"不低于世界等级10级的玩家可参加"}},
	[7] = {key = "string_2",	value = {219,"每个服务器一个阵营"}},
	[8] = {key = "string_2",	value = {219,"专属服务器称号、个人积分称号、全服翻盘"}},
},

[176] = {
	[1] = {key = "string_2",	value = {219,"增加幸运值"}},
	[2] = {key = "string_2",	value = {219,"每隔24小时"}},
	[3] = {key = "string_2",	value = {219,"坐骑进阶副本、商城、限时活动、主支线任务"}},
},

[177] = {
	[1] = {key = "string_2",	value = {219,"增加幸运值"}},
	[2] = {key = "string_2",	value = {219,"每隔24小时"}},
	[3] = {key = "string_2",	value = {219,"仙羽进阶副本、商城、限时活动、主支线任务"}},
},

[178] = {
	[1] = {key = "string_2",	value = {219,"增加幸运值"}},
	[2] = {key = "string_2",	value = {219,"每隔24小时"}},
	[3] = {key = "string_2",	value = {219,"仙灵进阶副本、商城、限时活动、主支线任务"}},
},

[179] = {
	[1] = {key = "string_2",	value = {219,"增加幸运值"}},
	[2] = {key = "string_2",	value = {219,"每隔24小时"}},
	[3] = {key = "string_2",	value = {219,"光环进阶副本、商城、限时活动、主支线任务"}},
},

[180] = {
	[1] = {key = "string_2",	value = {219,"增加幸运值"}},
	[2] = {key = "string_2",	value = {219,"每隔24小时"}},
	[3] = {key = "string_2",	value = {219,"魂器进阶副本、商城、限时活动、主支线任务"}},
},

[181] = {
	[1] = {key = "string_2",	value = {219,"5-3"}},
	[2] = {key = "string_2",	value = {219,"20环"}},
	[3] = {key = "string_2",	value = {219,"经验"}},
	[4] = {key = "string_2",	value = {219,"担当队长、增加队员、使用经验道具"}},
},

[182] = {
},

[183] = {
},

[184] = {
	[1] = {key = "string_2",	value = {219,"31级"}},
	[2] = {key = "string_2",	value = {219,"部落活动"}},
	[3] = {key = "string_2",	value = {219,"翻牌、签到、抢红包、拍卖行、部落技能"}},
	[4] = {key = "string_2",	value = {219,"部落福利"}},
	[5] = {key = "string_2",	value = {219,"仙玉"}},
	[6] = {key = "string_2",	value = {219,"部落任务、传功、部落神兽、部落闯关、巨龙征伐、仙府争夺、部落战"}},
},

[185] = {
	[1] = {key = "string_2",	value = {219,"32级"}},
	[2] = {key = "string_2",	value = {219,"三倍时间"}},
	[3] = {key = "string_2",	value = {219,"“主界面-挂机”"}},
	[4] = {key = "string_2",	value = {219,"经验符"}},
},

[186] = {
	[1] = {key = "link_1",	value = {219,"打开录像大厅",1640000}},
	[2] = {key = "string_2",	value = {219,"天命之塔、镇妖塔、巨龙征伐等"}},
	[3] = {key = "string_2",	value = {219,"20场"}},
	[4] = {key = "string_2",	value = {219,"“主界面-更多-录像”"}},
	[5] = {key = "string_2",	value = {219,"45级"}},
},

[187] = {
	[1] = {key = "string_2",	value = {219,"53级"}},
	[2] = {key = "string_2",	value = {219,"种子、加速卡、天命精华"}},
	[3] = {key = "string_2",	value = {219,"事件奖励"}},
	[4] = {key = "string_2",	value = {219,"种子、寒月精华、天命精华"}},
	[5] = {key = "string_2",	value = {219,"选择伙伴上船"}},
	[6] = {key = "string_2",	value = {219,"种植、酿酒、远航、家园强盗"}},
	[7] = {key = "string_2",	value = {219,"银两、金贝、寒月精华、农作物"}},
	[8] = {key = "string_2",	value = {219,"2"}},
},

[188] = {
	[1] = {key = "string_2",	value = {219,"银两、金贝、寒月精华、农作物"}},
},

[189] = {
},

[190] = {
	[1] = {key = "string_2",	value = {219,"选择伙伴上船"}},
	[2] = {key = "string_2",	value = {219,"种子、加速卡、天命精华"}},
	[3] = {key = "string_2",	value = {219,"事件奖励"}},
},

[191] = {
	[1] = {key = "string_2",	value = {219,"种子、寒月精华、天命精华"}},
	[2] = {key = "string_2",	value = {219,"2"}},
},

[192] = {
	[1] = {key = "string_2",	value = {219,"分解多余的伙伴神器碎片"}},
	[2] = {key = "string_2",	value = {219,"参加决战巅峰"}},
	[3] = {key = "string_2",	value = {219,"使用炼妖壶召唤伙伴"}},
	[4] = {key = "string_2",	value = {219,"通过充值活动"}},
},

[193] = {
	[1] = {key = "string_2",	value = {219,"布阵页面"}},
	[2] = {key = "string_2",	value = {219,"概率进入战场"}},
	[3] = {key = "string_2",	value = {219,"队长"}},
},

[194] = {
	[1] = {key = "string_2",	value = {219,"75级"}},
	[2] = {key = "string_2",	value = {219,"套装属性"}},
	[3] = {key = "string_2",	value = {219,"6"}},
	[4] = {key = "string_2",	value = {219,"3"}},
	[5] = {key = "string_2",	value = {219,"阶数、星数"}},
},

[195] = {
},

[196] = {
	[1] = {key = "string_2",	value = {219,"73级"}},
	[2] = {key = "string_2",	value = {219,"稀有"}},
	[3] = {key = "string_2",	value = {219,"仙玉商城"}},
	[4] = {key = "string_2",	value = {219,"金贝市场"}},
	[5] = {key = "string_2",	value = {219,"珍贵"}},
	[6] = {key = "string_2",	value = {219,"36变秘籍"}},
	[7] = {key = "string_2",	value = {219,"72变真经"}},
	[8] = {key = "string_2",	value = {219,"祥瑞福泽宝箱"}},
},

[197] = {
	[1] = {key = "string_2",	value = {219,"78级"}},
	[2] = {key = "string_2",	value = {219,"高级强化石或极品强化石"}},
	[3] = {key = "string_2",	value = {219,"+4、+8、+12+16"}},
},

[198] = {
	[1] = {key = "string_2",	value = {219,"35级"}},
	[2] = {key = "string_2",	value = {219,"小提示"}},
},

[199] = {
	[1] = {key = "string_2",	value = {219,"43级"}},
	[2] = {key = "string_2",	value = {219,"伙伴装备"}},
	[3] = {key = "string_2",	value = {219,"伙伴装备奖励更加丰厚！"}},
},

[200] = {
	[1] = {key = "string_2",	value = {219,"装备等级"}},
	[2] = {key = "string_2",	value = {219,"白＜绿＜蓝＜紫＜橙＜红"}},
	[3] = {key = "string_2",	value = {219,"装备品质"}},
	[4] = {key = "string_2",	value = {219,"装备副本"}},
},

[201] = {
	[1] = {key = "link_1",	value = {219,"提升技能等级",1040001}},
	[2] = {key = "string_2",	value = {219,"技能效果"}},
	[3] = {key = "string_2",	value = {219,"角色等级"}},
},

[202] = {
	[1] = {key = "string_2",	value = {219,"105级"}},
	[2] = {key = "string_2",	value = {219,"日常"}},
	[3] = {key = "string_2",	value = {219,"七星伙伴装备，抢夺宝箱、兑换高星装备"}},
	[4] = {key = "string_2",	value = {219,"镇妖塔炼狱"}},
	[5] = {key = "string_2",	value = {219,"圣兽灵山"}},
},

[203] = {
},

[204] = {
},

[205] = {
},

[206] = {
	[1] = {key = "diclink_1",	value = {219,"4、【疯狂派对】",400}},
	[2] = {key = "diclink_1",	value = {219,"2、【狩猎任务】",399}},
	[3] = {key = "diclink_1",	value = {219,"3、【王国任务】",425}},
	[4] = {key = "diclink_1",	value = {219,"5、【区域事件】",409}},
	[5] = {key = "link_1",	value = {219,"【去做任务】",1090002}},
	[6] = {key = "link_1",	value = {219,"【王国任务】",1310001}},
	[7] = {key = "link_1",	value = {219,"【前往狩猎】",1270018}},
	[8] = {key = "string_2",	value = {219,"1、主支线剧情"}},
},

[207] = {
	[1] = {key = "diclink_1",	value = {219,"【宠物搭配】",460}},
	[2] = {key = "diclink_1",	value = {219,"【装备品质】",445}},
	[3] = {key = "diclink_1",	value = {219,"【技能等级】",446}},
	[4] = {key = "link_1",	value = {219,"前往装备副本",1230003}},
},

[208] = {
	[1] = {key = "link_1",	value = {219,"前往首充",1510000}},
	[2] = {key = "string_2",	value = {219,"88"}},
	[3] = {key = "string_2",	value = {219,"橙色图腾套装"}},
	[4] = {key = "string_2",	value = {219,"40级橙色武器"}},
	[5] = {key = "string_2",	value = {219,"恶喙飞龙"}},
	[6] = {key = "string_2",	value = {219,"30"}},
	[7] = {key = "string_2",	value = {219,"6"}},
},

[209] = {
},

[210] = {
	[1] = {key = "link_1",	value = {219,"点击获取宠物",1030902}},
	[2] = {key = "string_2",	value = {219,"独角仙+小盗龙+鹦鹉螺"}},
	[3] = {key = "string_2",	value = {219,"强力控制流"}},
	[4] = {key = "string_2",	value = {219,"蜥蜴狂徒+独角仙+食人花+鹦鹉螺"}},
	[5] = {key = "string_2",	value = {219,"标记斩杀流"}},
	[6] = {key = "string_2",	value = {219,"追打流"}},
	[7] = {key = "string_2",	value = {219,"乌力乌力+蜥蜴狂徒+八爪鱼"}},
	[8] = {key = "string_2",	value = {219,"招摇兔+奇美鸟+鹦鹉螺+蜥蜴狂徒"}},
	[9] = {key = "string_2",	value = {219,"霜冻流"}},
},

[211] = {
	[1] = {key = "link_1",	value = {219,"点击召唤伙伴",1030902}},
	[2] = {key = "string_2",	value = {219,"沙僧+李世民+蜘蛛精+孟婆"}},
	[3] = {key = "string_2",	value = {219,"复活流组合"}},
	[4] = {key = "string_2",	value = {219,"阎罗王+孟婆+小师妹+蜘蛛精"}},
	[5] = {key = "string_2",	value = {219,"物理爆发流"}},
	[6] = {key = "string_2",	value = {219,"双子被动流"}},
	[7] = {key = "string_2",	value = {219,"金角+银角+蜘蛛精+唐僧"}},
	[8] = {key = "string_2",	value = {219,"牛魔王+唐僧+红孩儿+铁扇公主"}},
	[9] = {key = "string_2",	value = {219,"灼烧流加强版"}},
},

[212] = {
	[1] = {key = "link_1",	value = {219,"点击召唤伙伴",1030902}},
	[2] = {key = "string_2",	value = {219,"李世民+小师妹+哪吒+白象"}},
	[3] = {key = "string_2",	value = {219,"巅峰控制流"}},
	[4] = {key = "string_2",	value = {219,"李世民+白象+龙王+观音"}},
	[5] = {key = "string_2",	value = {219,"输出一波流"}},
	[6] = {key = "string_2",	value = {219,"持续控制流"}},
	[7] = {key = "string_2",	value = {219,"哪吒+白象+嫦娥+观音"}},
	[8] = {key = "string_2",	value = {219,"白象王/哪吒+哪吒+嫦娥+灵感"}},
	[9] = {key = "string_2",	value = {219,"持续输出流"}},
},

[213] = {
	[1] = {key = "link_1",	value = {219,"点击召唤伙伴",1030902}},
	[2] = {key = "string_2",	value = {219,"控制爆发流"}},
	[3] = {key = "string_2",	value = {219,"蚩尤+金翅大鹏+观音+龙王"}},
	[4] = {key = "string_2",	value = {219,"青狮+白象+灵感+金翅大鹏"}},
	[5] = {key = "string_2",	value = {219,"蚩尤+灵感+嫦娥+后羿"}},
	[6] = {key = "string_2",	value = {219,"反震再生流"}},
	[7] = {key = "string_2",	value = {219,"持续输出流"}},
},

[214] = {
	[1] = {key = "link_1",	value = {219,"点击召唤伙伴",1030902}},
	[2] = {key = "string_2",	value = {219,"输出收割流"}},
	[3] = {key = "string_2",	value = {219,"女娲+菩提老祖+轩辕+九天玄女"}},
	[4] = {key = "string_2",	value = {219,"菩提老祖+轩辕+九天玄女+业火明王"}},
	[5] = {key = "string_2",	value = {219,"九灵元圣+九天玄女+业火明王+轩辕"}},
	[6] = {key = "string_2",	value = {219,"爆发输出流"}},
	[7] = {key = "string_2",	value = {219,"抗控输出流"}},
},

[215] = {
	[1] = {key = "link_1",	value = {219,"点击召唤神将",1039000}},
	[2] = {key = "string_2",	value = {219,"阎王+观音+小龙女+龙王"}},
	[3] = {key = "string_2",	value = {219,"持续输出流"}},
	[4] = {key = "string_2",	value = {219,"孙悟空+太白金星+孟婆/灵感+龙王"}},
	[5] = {key = "string_2",	value = {219,"法伤控制流"}},
	[6] = {key = "string_2",	value = {219,"物理收割流"}},
	[7] = {key = "string_2",	value = {219,"阎王+小师妹/巨灵神+李世民+孙悟空"}},
	[8] = {key = "string_2",	value = {219,"杨戬+观音+李世民+龙王"}},
	[9] = {key = "string_2",	value = {219,"四神将"}},
},

[216] = {
},

[217] = {
},

[218] = {
},

[219] = {
},

[220] = {
	[1] = {key = "diclink_1",	value = {219,"【新手伙伴搭配攻略】",460}},
},

[221] = {
	[1] = {key = "diclink_1",	value = {219,"【55级伙伴搭配攻略】",461}},
},

[222] = {
	[1] = {key = "diclink_1",	value = {219,"【70级伙伴搭配攻略】",462}},
},

[223] = {
	[1] = {key = "diclink_1",	value = {219,"【85级伙伴搭配攻略】",463}},
},

[224] = {
	[1] = {key = "diclink_1",	value = {219,"【95级伙伴搭配攻略】",464}},
},

[225] = {
	[1] = {key = "diclink_1",	value = {219,"【特殊伙伴搭配攻略】",465}},
},

[226] = {
},

[227] = {
},

[228] = {
},

[229] = {
},

[230] = {
},

[231] = {
	[1] = {key = "diclink_1",	value = {219,"【狩猎小技巧】

",232}},
	[2] = {key = "diclink_1",	value = {219,"【洗炼装备小技巧】

",238}},
	[3] = {key = "diclink_1",	value = {219,"【九龙潭小技巧】

",239}},
	[4] = {key = "diclink_1",	value = {219,"【装备强化小技巧】

",240}},
	[5] = {key = "diclink_1",	value = {219,"【神器注灵小技巧】

",241}},
	[6] = {key = "diclink_1",	value = {219,"【鹏魔资格赛小技巧】

",237}},
	[7] = {key = "diclink_1",	value = {219,"【仙道会小技巧】

",235}},
	[8] = {key = "diclink_1",	value = {219,"【六界探宝小技巧】

",236}},
	[9] = {key = "diclink_1",	value = {219,"【部落闯关小技巧】

",233}},
	[10] = {key = "diclink_1",	value = {219,"【首席争霸小技巧】

",234}},
	[11] = {key = "diclink_1",	value = {219,"【候阵小技巧】

",242}},
},

[232] = {
	[1] = {key = "face_1",	value = {9}},
},

[233] = {
	[1] = {key = "face_1",	value = {9}},
},

[234] = {
	[1] = {key = "face_1",	value = {9}},
},

[235] = {
	[1] = {key = "face_1",	value = {9}},
},

[236] = {
	[1] = {key = "diclink_1",	value = {219,"【聊天举报】",551}},
	[2] = {key = "diclink_1",	value = {219,"【部落邮件举报】",552}},
	[3] = {key = "diclink_1",	value = {219,"【空间举报】",553}},
	[4] = {key = "string_2",	value = {219,"5"}},
	[5] = {key = "string_2",	value = {219,"10"}},
},

[237] = {
	[1] = {key = "string_2",	value = {219,"世界"}},
	[2] = {key = "string_2",	value = {219,"玩家头像"}},
	[3] = {key = "string_2",	value = {219,"举报"}},
	[4] = {key = "string_2",	value = {219,"场景"}},
	[5] = {key = "string_2",	value = {219,"部落"}},
	[6] = {key = "string_2",	value = {219,"队伍"}},
	[7] = {key = "string_2",	value = {219,"20"}},
},

[238] = {
	[1] = {key = "string_2",	value = {219,"发件人名称"}},
	[2] = {key = "string_2",	value = {219,"举报按钮"}},
	[3] = {key = "string_2",	value = {219,"20"}},
},

[239] = {
	[1] = {key = "string_2",	value = {219,"空间动态"}},
	[2] = {key = "string_2",	value = {219,"违规评论"}},
	[3] = {key = "string_2",	value = {219,"动态评论按钮"}},
	[4] = {key = "string_2",	value = {219,"评论"}},
	[5] = {key = "string_2",	value = {219,"20"}},
},

[240] = {
	[1] = {key = "string_2",	value = {219,"点击玩家"}},
	[2] = {key = "string_2",	value = {219,"屏蔽按钮"}},
	[3] = {key = "string_2",	value = {219,"便捷操作框"}},
	[4] = {key = "string_2",	value = {219,"点击发言的玩家头像"}},
	[5] = {key = "string_2",	value = {219,"黑名单"}},
},

[241] = {
	[1] = {key = "string_2",	value = {219,"忘记密码"}},
	[2] = {key = "string_2",	value = {219,"找回密码"}},
	[3] = {key = "string_2",	value = {219,"联系GM"}},
},

[242] = {
	[1] = {key = "string_2",	value = {219,"联系GM"}},
},

[243] = {
	[1] = {key = "diclink_1",	value = {219,"【全职业介绍】",13100}},
	[2] = {key = "diclink_1",	value = {219,"【转职卡"}},
	[3] = {key = "string_2",	value = {219,"3次"}},
	[4] = {key = "string_2",	value = {219,"单人状态"}},
	[5] = {key = "string_2",	value = {219,"55级"}},
},

[244] = {
	[1] = {key = "string_2",	value = {219,"关联手机福利"}},
	[2] = {key = "string_2",	value = {219,"绑定手机"}},
	[3] = {key = "string_2",	value = {219,"领取奖励"}},
},

[245] = {
	[1] = {key = "diclink_1",	value = {219,"【全职业介绍】",13100}},
	[2] = {key = "string_2",	value = {219,"3次"}},
	[3] = {key = "string_2",	value = {219,"长安"}},
	[4] = {key = "string_2",	value = {219,"55级"}},
},

[246] = {
	[1] = {key = "diclink_1",	value = {219,"【转职卡】",604}},
	[2] = {key = "diclink_1",	value = {219,"【全职业介绍】",13100}},
	[3] = {key = "string_2",	value = {219,"职业转换选择"}},
},

[247] = {
	[1] = {key = "diclink_1",	value = {219,"【变性卡】",607}},
	[2] = {key = "string_2",	value = {219,"表白期间"}},
	[3] = {key = "string_2",	value = {219,"单人"}},
	[4] = {key = "string_2",	value = {219,"72小时"}},
},

[248] = {
},

[249] = {
},

[250] = {
},

[251] = {
},

[252] = {
},

[253] = {
},

[254] = {
},

[255] = {
},

[256] = {
},

[257] = {
},

[258] = {
},

[259] = {
},

[260] = {
},

[261] = {
},

[262] = {
},

[263] = {
},

[264] = {
	[1] = {key = "diclink_1",	value = {219,"【两仪】",630}},
	[2] = {key = "diclink_1",	value = {219,"【龟麟】",639}},
	[3] = {key = "diclink_1",	value = {219,"【天照】",638}},
	[4] = {key = "diclink_1",	value = {219,"【瑶光】",640}},
	[5] = {key = "diclink_1",	value = {219,"【追风】",642}},
	[6] = {key = "diclink_1",	value = {219,"【磐石】",641}},
	[7] = {key = "diclink_1",	value = {219,"【诛仙】",643}},
	[8] = {key = "diclink_1",	value = {219,"【归元】",637}},
	[9] = {key = "diclink_1",	value = {219,"【乘风】",635}},
	[10] = {key = "diclink_1",	value = {219,"【罡气】",631}},
	[11] = {key = "diclink_1",	value = {219,"【惊雷】",636}},
	[12] = {key = "diclink_1",	value = {219,"【猬甲】",632}},
	[13] = {key = "diclink_1",	value = {219,"【陨日】",634}},
	[14] = {key = "diclink_1",	value = {219,"【碎骨】",633}},
	[15] = {key = "diclink_1",	value = {219,"【金圣】",644}},
},

[265] = {
	[1] = {key = "string_2",	value = {219,"34"}},
	[2] = {key = "string_2",	value = {219,"天命精华"}},
	[3] = {key = "string_2",	value = {219,"天命"}},
	[4] = {key = "string_2",	value = {219,"伙伴护符"}},
},

[266] = {
	[1] = {key = "diclink_1",	value = {219,"【天命】",645}},
	[2] = {key = "string_2",	value = {219,"天命之塔"}},
},

[267] = {
	[1] = {key = "diclink_1",	value = {219,"【天命碎片】",650}},
	[2] = {key = "string_2",	value = {219,"道具-天命-天命商城"}},
},

[268] = {
},

[269] = {
	[1] = {key = "diclink_1",	value = {219,"【天命商城】",648}},
	[2] = {key = "diclink_1",	value = {219,"【寻仙阁】",653}},
},

[270] = {
	[1] = {key = "diclink_1",	value = {219,"【寻仙阁】",653}},
},

[271] = {
	[1] = {key = "diclink_1",	value = {219,"【寻仙阁】",653}},
},

[272] = {
	[1] = {key = "diclink_1",	value = {219,"【寻仙符】",651}},
	[2] = {key = "diclink_1",	value = {219,"【寻仙令】",652}},
	[3] = {key = "string_2",	value = {219,"道具-天命-寻仙阁"}},
},

[273] = {
	[1] = {key = "diclink_1",	value = {219,"【装备强化】",681}},
	[2] = {key = "diclink_1",	value = {219,"【装备镶嵌】",683}},
	[3] = {key = "diclink_1",	value = {219,"【道行-完美传承】",689}},
},

[274] = {
	[1] = {key = "string_2",	value = {219,"强化石"}},
	[2] = {key = "string_2",	value = {219,"+9"}},
	[3] = {key = "string_2",	value = {219,"+12"}},
	[4] = {key = "string_2",	value = {219,"+6"}},
	[5] = {key = "string_2",	value = {219,"+3"}},
	[6] = {key = "string_2",	value = {219,"完美继承"}},
},

[275] = {
	[1] = {key = "string_2",	value = {219,"洗练石"}},
	[2] = {key = "string_2",	value = {219,"40级"}},
	[3] = {key = "string_2",	value = {219,"有损返还"}},
},

[276] = {
	[1] = {key = "diclink_1",	value = {219,"【金刚钻】",688}},
	[2] = {key = "string_2",	value = {219,"完美继承"}},
},

[277] = {
	[1] = {key = "diclink_1",	value = {219,"【完美传承】",689}},
	[2] = {key = "diclink_1",	value = {219,"【普通传承】",690}},
	[3] = {key = "string_2",	value = {219,"九转仙丹"}},
	[4] = {key = "string_2",	value = {219,"真气"}},
},

[278] = {
	[1] = {key = "219",	value = {+1}},
	[2] = {key = "219",	value = {+8}},
},

[279] = {
	[1] = {key = "219",	value = {+9}},
	[2] = {key = "219",	value = {+14}},
},

[280] = {
	[1] = {key = "219",	value = {+15}},
	[2] = {key = "219",	value = {+20}},
},

[281] = {
},

[282] = {
	[1] = {key = "string_2",	value = {219,"100%"}},
},

[283] = {
	[1] = {key = "string_2",	value = {219,"90%"}},
},

[284] = {
	[1] = {key = "diclink_1",	value = {219,"【装备洗炼】",682}},
	[2] = {key = "diclink_1",	value = {219,"【道行-普通既传承】",690}},
},

[285] = {
	[1] = {key = "string_2",	value = {219,"主线任务"}},
	[2] = {key = "string_2",	value = {219,"三界妖王"}},
	[3] = {key = "string_2",	value = {219,"门派比武"}},
	[4] = {key = "string_2",	value = {219,"天命之塔"}},
},

[286] = {
	[1] = {key = "string_2",	value = {219,"道行突破"}},
},

[287] = {
	[1] = {key = "diclink_1",	value = {219,"【七星阵】",731}},
	[2] = {key = "diclink_1",	value = {219,"【山岳阵】",735}},
	[3] = {key = "diclink_1",	value = {219,"【金锁阵】",736}},
	[4] = {key = "diclink_1",	value = {219,"【玄火阵】",734}},
	[5] = {key = "diclink_1",	value = {219,"【密林阵】",732}},
	[6] = {key = "diclink_1",	value = {219,"【急流阵】",733}},
	[7] = {key = "diclink_1",	value = {219,"【地绝阵】",737}},
},

[288] = {
	[1] = {key = "diclink_1",	value = {219,"【密林阵】",732}},
	[2] = {key = "string_2",	value = {219,"+3%（满级+12%）"}},
	[3] = {key = "string_2",	value = {219,"速度+18（满级+54）"}},
	[4] = {key = "string_2",	value = {219,"免伤率+3%（满级+12%）"}},
},

[289] = {
	[1] = {key = "diclink_1",	value = {219,"【地绝阵】",737}},
	[2] = {key = "diclink_1",	value = {219,"【山岳阵】",735}},
	[3] = {key = "string_2",	value = {219,"速度+12（满级+39）"}},
	[4] = {key = "string_2",	value = {219,"加被治疗+3%（满级+12%）"}},
	[5] = {key = "string_2",	value = {219,"免伤率+6%（满级+12%）"}},
	[6] = {key = "string_2",	value = {219,"治疗+5%（满级+18.5%）"}},
	[7] = {key = "string_2",	value = {219,"被治疗+3%（满级+12%）"}},
},

[290] = {
	[1] = {key = "diclink_1",	value = {219,"【玄火阵】",734}},
	[2] = {key = "string_2",	value = {219,"免伤率-3%（满级-5.7%）"}},
	[3] = {key = "string_2",	value = {219,"速度+24（满级+57）"}},
	[4] = {key = "string_2",	value = {219,"速度+18（满级+54）"}},
},

[291] = {
	[1] = {key = "diclink_1",	value = {219,"【金锁阵】",736}},
	[2] = {key = "diclink_1",	value = {219,"【七星阵】",731}},
	[3] = {key = "string_2",	value = {219,"速度-12（满级-30）"}},
	[4] = {key = "string_2",	value = {219,"伤害率+5%（满级+18.5%）"}},
	[5] = {key = "string_2",	value = {219,"伤害率+3%（满级+12%）"}},
},

[292] = {
	[1] = {key = "diclink_1",	value = {219,"【急流阵】",733}},
	[2] = {key = "string_2",	value = {219,"伤害率+2%（满级+6.5%）"}},
	[3] = {key = "string_2",	value = {219,"免伤率-2%（满级-6.5%）"}},
	[4] = {key = "string_2",	value = {219,"速度-12（满级-30）"}},
	[5] = {key = "string_2",	value = {219,"免伤率+5%（满级+18.5%）"}},
},

[293] = {
	[1] = {key = "diclink_1",	value = {219,"【密林阵】",732}},
	[2] = {key = "string_2",	value = {219,"伤害率+3%（满级+18.5%）"}},
	[3] = {key = "string_2",	value = {219,"免伤率-3%（满级-5.7%）"}},
	[4] = {key = "string_2",	value = {219,"伤害率+3%（满级+12%）"}},
	[5] = {key = "string_2",	value = {219,"速度+12（满级+39）"}},
	[6] = {key = "string_2",	value = {219,"控制+2%（满级+6.5%）"}},
},

[294] = {
	[1] = {key = "diclink_1",	value = {219,"【急流阵】",733}},
	[2] = {key = "string_2",	value = {219,"伤害率+2%（满级+6.5%）"}},
	[3] = {key = "string_2",	value = {219,"抗控率+3%（满级+6.5%）"}},
	[4] = {key = "string_2",	value = {219,"抗控率+3%（满级+12%）"}},
},

[295] = {
	[1] = {key = "string_2",	value = {219,"九点到十二点"}},
	[2] = {key = "string_2",	value = {219,"1-3星"}},
	[3] = {key = "string_2",	value = {219,"3人以上"}},
	[4] = {key = "string_2",	value = {219,"【野外】"}},
	[5] = {key = "string_2",	value = {219,"4星以上"}},
},

[296] = {
},

[297] = {
},

[298] = {
	[1] = {key = "diclink_1",	value = {219,"【烹饪】",751}},
	[2] = {key = "diclink_1",	value = {219,"【采矿】",752}},
	[3] = {key = "diclink_1",	value = {219,"【炼丹】",753}},
},

[299] = {
	[1] = {key = "diclink_1",	value = {219,"【主食】",754}},
	[2] = {key = "diclink_1",	value = {219,"【点心】",755}},
},

[300] = {
	[1] = {key = "diclink_1",	value = {219,"【秘银矿】",778}},
	[2] = {key = "diclink_1",	value = {219,"【紫晶矿】",779}},
	[3] = {key = "diclink_1",	value = {219,"【矿产】",756}},
},

[301] = {
	[1] = {key = "diclink_1",	value = {219,"【大力丸】",790}},
	[2] = {key = "diclink_1",	value = {219,"【神行散】",783}},
	[3] = {key = "diclink_1",	value = {219,"【活血膏】",782}},
	[4] = {key = "diclink_1",	value = {219,"【天元丹】",781}},
	[5] = {key = "diclink_1",	value = {219,"【聚气散】",784}},
},

[302] = {
	[1] = {key = "diclink_1",	value = {219,"【桂花糕】",758}},
	[2] = {key = "diclink_1",	value = {219,"【八宝粥】",764}},
	[3] = {key = "diclink_1",	value = {219,"【阳澄湖大闸蟹】",777}},
	[4] = {key = "diclink_1",	value = {219,"【酒酿丸子】",762}},
	[5] = {key = "diclink_1",	value = {219,"【冰镇秋葵】",768}},
	[6] = {key = "diclink_1",	value = {219,"【臭豆腐】",760}},
	[7] = {key = "diclink_1",	value = {219,"【金牌虾饺】",766}},
},

[303] = {
	[1] = {key = "diclink_1",	value = {219,"【烤鸭】",759}},
	[2] = {key = "diclink_1",	value = {219,"【长寿面】",763}},
	[3] = {key = "diclink_1",	value = {219,"【三文鱼刺身】",765}},
	[4] = {key = "diclink_1",	value = {219,"【香辣小龙虾】",761}},
	[5] = {key = "diclink_1",	value = {219,"【红烧肉】",769}},
	[6] = {key = "diclink_1",	value = {219,"【佛跳墙】",767}},
},

[304] = {
	[1] = {key = "diclink_1",	value = {219,"【秘银矿】",778}},
	[2] = {key = "diclink_1",	value = {219,"【紫晶矿】",779}},
},

[305] = {
	[1] = {key = "diclink_1",	value = {219,"【大力丸】",780}},
	[2] = {key = "diclink_1",	value = {219,"【神行散】",783}},
	[3] = {key = "diclink_1",	value = {219,"【活血散】",782}},
	[4] = {key = "diclink_1",	value = {219,"【天元丹】",781}},
	[5] = {key = "diclink_1",	value = {219,"【聚气丸】",784}},
},

[306] = {
	[1] = {key = "string_2",	value = {219,"1.5倍"}},
},

[307] = {
	[1] = {key = "string_2",	value = {219,"饱食度"}},
},

[308] = {
	[1] = {key = "string_2",	value = {219,"伙伴经验"}},
},

[309] = {
},

[310] = {
	[1] = {key = "string_2",	value = {219,"亲密度"}},
},

[311] = {
	[1] = {key = "string_2",	value = {219,"伙伴寿命"}},
},

[312] = {
	[1] = {key = "string_2",	value = {219,"伙伴经验"}},
},

[313] = {
	[1] = {key = "string_2",	value = {219,"变身效果"}},
},

[314] = {
	[1] = {key = "string_2",	value = {219,"1.5倍"}},
},

[315] = {
	[1] = {key = "string_2",	value = {219,"饱食度"}},
},

[316] = {
	[1] = {key = "string_2",	value = {219,"寒月精华"}},
},

[317] = {
	[1] = {key = "string_2",	value = {219,"阳炎精华"}},
},

[318] = {
	[1] = {key = "string_2",	value = {219,"60"}},
},

[319] = {
	[1] = {key = "string_2",	value = {219,"60"}},
},

[320] = {
	[1] = {key = "string_2",	value = {219,"40"}},
},

[321] = {
	[1] = {key = "string_2",	value = {219,"8万"}},
},

[322] = {
},

[323] = {
},

[324] = {
},

[325] = {
	[1] = {key = "string_2",	value = {219,"天命精华"}},
},

[326] = {
	[1] = {key = "string_2",	value = {219,"护手、鞋子、武器、戒指"}},
},

[327] = {
	[1] = {key = "string_2",	value = {1,"头饰、腰带、衣服、项链"}},
},

[328] = {
	[1] = {key = "string_2",	value = {1,"攻击"}},
},

[329] = {
	[1] = {key = "string_2",	value = {1,"防御"}},
},

[330] = {
	[1] = {key = "string_2",	value = {1,"生命"}},
},

[331] = {
	[1] = {key = "string_2",	value = {1,"速度"}},
},

[332] = {
	[1] = {key = "string_2",	value = {1,"暴击"}},
},

[333] = {
},

[334] = {
},

[335] = {
},

[336] = {
},

[337] = {
},

[338] = {
},

[339] = {
},

[340] = {
},

[341] = {
},

[342] = {
},

[343] = {
},

[344] = {
},

[345] = {
},

[346] = {
},

[347] = {
},

[348] = {
},

[349] = {
},

[350] = {
},

[351] = {
},

[352] = {
},

[353] = {
},

[354] = {
},

[355] = {
},

[356] = {
},

[357] = {
},

[358] = {
},

[359] = {
},

[360] = {
},

[361] = {
},

[362] = {
},

[363] = {
},

[364] = {
},

[365] = {
},

[366] = {
},

[367] = {
},

[368] = {
},

[369] = {
},

[370] = {
},

[371] = {
},

[372] = {
},

[373] = {
},

[374] = {
},

[375] = {
},

[376] = {
},

[377] = {
},

[378] = {
},

[379] = {
},

[380] = {
},

[381] = {
},

[382] = {
},

[383] = {
},

[384] = {
},

[385] = {
},

[386] = {
	[1] = {key = "diclink_1",	value = {219,"【混沌】",970}},
	[2] = {key = "diclink_1",	value = {219,"【鲲鹏】",977}},
	[3] = {key = "diclink_1",	value = {219,"【白泽】",976}},
	[4] = {key = "diclink_1",	value = {219,"【天猿】",978}},
	[5] = {key = "diclink_1",	value = {219,"【麒麟】",979}},
	[6] = {key = "diclink_1",	value = {219,"【毕方】",980}},
	[7] = {key = "diclink_1",	value = {219,"【腾蛇】",975}},
	[8] = {key = "diclink_1",	value = {219,"【玄武】",973}},
	[9] = {key = "diclink_1",	value = {219,"【白虎】",974}},
	[10] = {key = "diclink_1",	value = {219,"【朱雀】",971}},
	[11] = {key = "diclink_1",	value = {219,"【青龙】",972}},
	[12] = {key = "diclink_1",	value = {219,"【烛龙】",981}},
},

[387] = {
},

[388] = {
	[1] = {key = "diclink_1",	value = {219,"【神将】",1016}},
	[2] = {key = "diclink_1",	value = {219,"【长寿面】",763}},
	[3] = {key = "diclink_1",	value = {219,"【香辣小龙虾】",761}},
	[4] = {key = "diclink_1",	value = {219,"【天将】",1019}},
	[5] = {key = "diclink_1",	value = {219,"【小寿包】",771}},
},

[389] = {
	[1] = {key = "diclink_1",	value = {219,"玄甲",805}},
	[2] = {key = "diclink_1",	value = {219,"防御",808}},
	[3] = {key = "diclink_1",	value = {219,"坚守",844}},
	[4] = {key = "diclink_1",	value = {219,"结界",807}},
	[5] = {key = "diclink_1",	value = {219,"铁壁",806}},
	[6] = {key = "diclink_1",	value = {219,"罗衣",834}},
},

[390] = {
	[1] = {key = "diclink_1",	value = {219,"神力",801}},
	[2] = {key = "diclink_1",	value = {219,"灵归",841}},
	[3] = {key = "diclink_1",	value = {219,"成长",843}},
	[4] = {key = "diclink_1",	value = {219,"回击",845}},
	[5] = {key = "diclink_1",	value = {219,"白刃",846}},
	[6] = {key = "diclink_1",	value = {219,"舍生",838}},
	[7] = {key = "diclink_1",	value = {219,"暴杀",815}},
	[8] = {key = "diclink_1",	value = {219,"追击",835}},
	[9] = {key = "diclink_1",	value = {219,"强击",803}},
	[10] = {key = "diclink_1",	value = {219,"气势",804}},
	[11] = {key = "diclink_1",	value = {219,"强击",847}},
},

[391] = {
	[1] = {key = "diclink_1",	value = {219,"灵性",800}},
	[2] = {key = "diclink_1",	value = {219,"成长",843}},
	[3] = {key = "diclink_1",	value = {219,"强击",847}},
	[4] = {key = "diclink_1",	value = {219,"灵归",841}},
	[5] = {key = "diclink_1",	value = {219,"暴杀",815}},
	[6] = {key = "diclink_1",	value = {219,"仙法",802}},
	[7] = {key = "diclink_1",	value = {219,"法连",814}},
	[8] = {key = "diclink_1",	value = {219,"舍生",838}},
},

[392] = {
	[1] = {key = "diclink_1",	value = {219,"谋略",839}},
	[2] = {key = "diclink_1",	value = {219,"眩晕",826}},
	[3] = {key = "diclink_1",	value = {219,"挑衅",827}},
},

[393] = {
	[1] = {key = "diclink_1",	value = {219,"凝神",823}},
},

[394] = {
	[1] = {key = "diclink_1",	value = {219,"暴杀",815}},
},

[395] = {
	[1] = {key = "diclink_1",	value = {219,"抗暴",816}},
},

[396] = {
	[1] = {key = "diclink_1",	value = {219,"【法术输出伙伴】",13008}},
	[2] = {key = "string_2",	value = {219,"-20%"}},
	[3] = {key = "string_2",	value = {219,"30%"}},
	[4] = {key = "string_2",	value = {219,"+13%"}},
},

[397] = {
	[1] = {key = "diclink_1",	value = {219,"【法术输出伙伴】",13008}},
	[2] = {key = "string_2",	value = {219,"10%"}},
	[3] = {key = "string_2",	value = {219,"10%"}},
	[4] = {key = "string_2",	value = {219,"+13%"}},
},

[398] = {
	[1] = {key = "diclink_1",	value = {219,"【肉盾型伙伴】",13011}},
	[2] = {key = "diclink_1",	value = {219,"【控制型伙伴】",13012}},
	[3] = {key = "string_2",	value = {219,"+20%"}},
	[4] = {key = "string_2",	value = {219,"+19%"}},
},

[399] = {
	[1] = {key = "diclink_1",	value = {219,"【肉盾型伙伴】",13011}},
	[2] = {key = "string_2",	value = {219,"10%"}},
	[3] = {key = "string_2",	value = {219,"50%"}},
	[4] = {key = "string_2",	value = {219,"+13%"}},
},

[400] = {
	[1] = {key = "diclink_1",	value = {219,"【物理攻击伙伴】",13009}},
	[2] = {key = "string_2",	value = {219,"+20%"}},
	[3] = {key = "string_2",	value = {219,"+13%"}},
},

[401] = {
	[1] = {key = "diclink_1",	value = {219,"【物理攻击伙伴】",13009}},
	[2] = {key = "string_2",	value = {219,"5"}},
	[3] = {key = "string_2",	value = {219,"+20%"}},
	[4] = {key = "string_2",	value = {219,"+13%"}},
},

[402] = {
	[1] = {key = "diclink_1",	value = {219,"【治疗型伙伴】",13010}},
	[2] = {key = "string_2",	value = {219,"+20%"}},
	[3] = {key = "string_2",	value = {219,"30%"}},
	[4] = {key = "string_2",	value = {219,"+19%"}},
},

[403] = {
	[1] = {key = "string_2",	value = {219,"+20%"}},
	[2] = {key = "string_2",	value = {219,"+10%"}},
	[3] = {key = "string_2",	value = {219,"攻击型伙伴"}},
},

[404] = {
	[1] = {key = "diclink_1",	value = {219,"【肉盾型伙伴】",13011}},
	[2] = {key = "string_2",	value = {219,"+20%"}},
	[3] = {key = "string_2",	value = {219,"+30%"}},
	[4] = {key = "string_2",	value = {219,"50%"}},
	[5] = {key = "string_2",	value = {219,"慢速伙伴"}},
},

[405] = {
	[1] = {key = "diclink_1",	value = {219,"【肉盾型伙伴】",13011}},
	[2] = {key = "string_2",	value = {219,"群攻型伙伴"}},
	[3] = {key = "string_2",	value = {219,"+30%"}},
	[4] = {key = "string_2",	value = {219,"+19%"}},
},

[406] = {
	[1] = {key = "diclink_1",	value = {219,"【肉盾型伙伴】",13011}},
	[2] = {key = "diclink_1",	value = {219,"【控制型伙伴】",13012}},
	[3] = {key = "string_2",	value = {219,"30%"}},
	[4] = {key = "string_2",	value = {219,"20%"}},
	[5] = {key = "string_2",	value = {219,"+15%"}},
},

[407] = {
	[1] = {key = "diclink_1",	value = {219,"【肉盾型伙伴】",13011}},
	[2] = {key = "string_2",	value = {219,"2"}},
	[3] = {key = "string_2",	value = {219,"+30%"}},
	[4] = {key = "string_2",	value = {219,"+15%"}},
},

[408] = {
},

[409] = {
},

[410] = {
},

[411] = {
	[1] = {key = "diclink_1",	value = {219,"【普通伙伴】",1011}},
	[2] = {key = "diclink_1",	value = {219,"【天将介绍】",1019}},
	[3] = {key = "diclink_1",	value = {219,"【灵将介绍】",1017}},
	[4] = {key = "diclink_1",	value = {219,"【神将介绍】",1016}},
	[5] = {key = "diclink_1",	value = {219,"【特殊伙伴】",1018}},
},

[412] = {
},

[413] = {
},

[414] = {
	[1] = {key = "rankdic_1",	value = {995,"994",993}},
},

[415] = {
	[1] = {key = "diclink_1",	value = {219,"伙伴介绍",1011}},
},

[416] = {
	[1] = {key = "diclink_1",	value = {219,"神将介绍",1020}},
},

[417] = {
	[1] = {key = "diclink_1",	value = {219,"灵将介绍",1021}},
},

[418] = {
	[1] = {key = "diclink_1",	value = {219,"特殊伙伴",1022}},
},

[419] = {
	[1] = {key = "diclink_1",	value = {219,"天将介绍",1023}},
},

[420] = {
	[1] = {key = "string_2",	value = {219,"猪八戒"}},
	[2] = {key = "string_2",	value = {219,"青狮王"}},
	[3] = {key = "string_2",	value = {219,"牛魔王"}},
	[4] = {key = "string_2",	value = {219,"青牛精"}},
	[5] = {key = "string_2",	value = {219,"九灵元圣"}},
},

[421] = {
	[1] = {key = "string_2",	value = {219,"六耳猕猴"}},
	[2] = {key = "string_2",	value = {219,"嫦娥"}},
	[3] = {key = "string_2",	value = {219,"青狮王"}},
	[4] = {key = "string_2",	value = {219,"牛魔王"}},
	[5] = {key = "string_2",	value = {219,"狄仁杰"}},
	[6] = {key = "string_2",	value = {219,"阎罗王"}},
},

[422] = {
	[1] = {key = "string_2",	value = {219,"火孩儿"}},
	[2] = {key = "string_2",	value = {219,"牛魔王"}},
	[3] = {key = "string_2",	value = {219,"巨灵神"}},
},

[423] = {
	[1] = {key = "string_2",	value = {219,"蜘蛛精"}},
	[2] = {key = "string_2",	value = {219,"女娲"}},
	[3] = {key = "string_2",	value = {219,"蚩尤战神"}},
	[4] = {key = "string_2",	value = {219,"哪吒"}},
	[5] = {key = "string_2",	value = {219,"业火明王"}},
},

[424] = {
	[1] = {key = "string_2",	value = {219,"地藏菩萨"}},
	[2] = {key = "string_2",	value = {219,"灵感大王"}},
	[3] = {key = "string_2",	value = {219,"孔雀明王"}},
	[4] = {key = "string_2",	value = {219,"观音菩萨"}},
	[5] = {key = "string_2",	value = {219,"唐僧"}},
	[6] = {key = "string_2",	value = {219,"白无常"}},
	[7] = {key = "string_2",	value = {219,"孟婆"}},
	[8] = {key = "string_2",	value = {219,"九天玄女"}},
},

[425] = {
	[1] = {key = "string_2",	value = {219,"白无常"}},
	[2] = {key = "string_2",	value = {219,"孟婆"}},
	[3] = {key = "string_2",	value = {219,"黑无常"}},
	[4] = {key = "string_2",	value = {219,"小师妹"}},
},

[426] = {
	[1] = {key = "string_2",	value = {219,"九尾灵狐"}},
	[2] = {key = "string_2",	value = {219,"太白金星"}},
	[3] = {key = "string_2",	value = {219,"雷公"}},
	[4] = {key = "string_2",	value = {219,"银角"}},
	[5] = {key = "string_2",	value = {219,"九天玄女"}},
},

[427] = {
	[1] = {key = "string_2",	value = {219,"猪八戒"}},
	[2] = {key = "string_2",	value = {219,"李靖"}},
	[3] = {key = "string_2",	value = {219,"白象王"}},
	[4] = {key = "string_2",	value = {219,"青毛狮王"}},
	[5] = {key = "string_2",	value = {219,"蚩尤战神"}},
	[6] = {key = "string_2",	value = {219,"唐僧"}},
	[7] = {key = "string_2",	value = {219,"牛魔王"}},
	[8] = {key = "string_2",	value = {219,"沙僧"}},
	[9] = {key = "string_2",	value = {219,"青牛精"}},
	[10] = {key = "string_2",	value = {219,"催命判官"}},
	[11] = {key = "string_2",	value = {219,"杨戬"}},
},

[428] = {
	[1] = {key = "string_2",	value = {219,"红孩儿"}},
	[2] = {key = "string_2",	value = {219,"孔雀明王"}},
	[3] = {key = "string_2",	value = {219,"小龙女"}},
	[4] = {key = "string_2",	value = {219,"巨灵神"}},
	[5] = {key = "string_2",	value = {219,"东海龙王"}},
	[6] = {key = "string_2",	value = {219,"百眼魔君"}},
	[7] = {key = "string_2",	value = {219,"银角"}},
	[8] = {key = "string_2",	value = {219,"嫦娥"}},
	[9] = {key = "string_2",	value = {219,"六耳猕猴"}},
	[10] = {key = "string_2",	value = {219,"狄仁杰"}},
	[11] = {key = "string_2",	value = {219,"铁扇公主"}},
},

[429] = {
	[1] = {key = "string_2",	value = {219,"九尾狐"}},
	[2] = {key = "string_2",	value = {219,"哪吒"}},
	[3] = {key = "string_2",	value = {219,"雷公"}},
	[4] = {key = "string_2",	value = {219,"金翅大鹏"}},
	[5] = {key = "string_2",	value = {219,"小师妹"}},
	[6] = {key = "string_2",	value = {219,"后羿"}},
	[7] = {key = "string_2",	value = {219,"孙悟空"}},
	[8] = {key = "string_2",	value = {219,"蜘蛛精"}},
	[9] = {key = "string_2",	value = {219,"沙僧"}},
	[10] = {key = "string_2",	value = {219,"黑无常"}},
	[11] = {key = "string_2",	value = {219,"金角"}},
	[12] = {key = "string_2",	value = {219,"白骨精"}},
	[13] = {key = "string_2",	value = {219,"陆雨岚"}},
	[14] = {key = "string_2",	value = {219,"李世民"}},
},

[430] = {
	[1] = {key = "string_2",	value = {219,"地藏菩萨"}},
	[2] = {key = "string_2",	value = {219,"灵感大王"}},
	[3] = {key = "string_2",	value = {219,"太白金星"}},
	[4] = {key = "string_2",	value = {219,"孟婆"}},
	[5] = {key = "string_2",	value = {219,"白无常"}},
	[6] = {key = "string_2",	value = {219,"唐僧"}},
	[7] = {key = "string_2",	value = {219,"观音菩萨"}},
},

[431] = {
	[1] = {key = "string_2",	value = {219,"猪八戒"}},
	[2] = {key = "string_2",	value = {219,"青毛狮王"}},
	[3] = {key = "string_2",	value = {219,"蚩尤战神"}},
	[4] = {key = "string_2",	value = {219,"阎罗王"}},
	[5] = {key = "string_2",	value = {219,"杨戬"}},
	[6] = {key = "string_2",	value = {219,"白象王"}},
	[7] = {key = "string_2",	value = {219,"牛魔王"}},
	[8] = {key = "string_2",	value = {219,"李靖"}},
	[9] = {key = "string_2",	value = {219,"判官"}},
	[10] = {key = "string_2",	value = {219,"青牛精"}},
	[11] = {key = "string_2",	value = {219,"九灵元圣"}},
},

[432] = {
	[1] = {key = "string_2",	value = {219,"猪八戒"}},
	[2] = {key = "string_2",	value = {219,"青毛狮王"}},
	[3] = {key = "string_2",	value = {219,"牛魔王"}},
	[4] = {key = "string_2",	value = {219,"青牛精"}},
	[5] = {key = "string_2",	value = {219,"太白金星"}},
},

[433] = {
},

[434] = {
	[1] = {key = "string_2",	value = {219,"自身防御"}},
	[2] = {key = "string_2",	value = {219,"额外伤害"}},
},

[435] = {
	[1] = {key = "string_2",	value = {219,"防御"}},
	[2] = {key = "string_2",	value = {219,"额外伤害"}},
	[3] = {key = "string_2",	value = {219,"法术免伤"}},
},

[436] = {
	[1] = {key = "string_2",	value = {219,"嘲讽"}},
},

[437] = {
	[1] = {key = "string_2",	value = {219,"伤害提高30%"}},
	[2] = {key = "string_2",	value = {219,"追击"}},
},

[438] = {
	[1] = {key = "string_2",	value = {219,"优先出手"}},
	[2] = {key = "string_2",	value = {219,"分担伤害"}},
},

[439] = {
	[1] = {key = "string_2",	value = {219,"35%"}},
	[2] = {key = "string_2",	value = {219,"受到的伤害减少"}},
},

[440] = {
	[1] = {key = "string_2",	value = {219,"被攻击"}},
	[2] = {key = "string_2",	value = {219,"提高攻击"}},
},

[441] = {
	[1] = {key = "string_2",	value = {219,"优先出手"}},
	[2] = {key = "string_2",	value = {219,"188%+3点"}},
},

[442] = {
	[1] = {key = "string_2",	value = {219,"受到伤害减少50%"}},
},

[443] = {
},

[444] = {
},

[445] = {
	[1] = {key = "3",	value = {}},
	[2] = {key = "string_2",	value = {219,"冰寒"}},
},

[446] = {
	[1] = {key = "string_2",	value = {219,"冰寒"}},
	[2] = {key = "string_2",	value = {219,"冰寒"}},
	[3] = {key = "string_2",	value = {219,"冻结"}},
},

[447] = {
	[1] = {key = "100%",	value = {}},
	[2] = {key = "50%",	value = {}},
	[3] = {key = "string_2",	value = {219,"冻结"}},
	[4] = {key = "string_2",	value = {219,"冰冻"}},
},

[448] = {
	[1] = {key = "string_2",	value = {219,"冰寒"}},
	[2] = {key = "string_2",	value = {219,"冰冻"}},
},

[449] = {
	[1] = {key = "string_2",	value = {219,"50%"}},
},

[450] = {
	[1] = {key = "string_2",	value = {219,"优先出手"}},
	[2] = {key = "string_2",	value = {219,"吸收"}},
	[3] = {key = "string_2",	value = {219,"负面状态"}},
	[4] = {key = "string_2",	value = {219,"净化"}},
	[5] = {key = "string_2",	value = {219,"8%"}},
},

[451] = {
},

[452] = {
	[1] = {key = "string_2",	value = {219,"解除"}},
	[2] = {key = "string_2",	value = {219,"负面状态"}},
	[3] = {key = "string_2",	value = {219,"10%"}},
},

[453] = {
	[1] = {key = "string_2",	value = {219,"冰寒"}},
},

[454] = {
},

[455] = {
	[1] = {key = "string_2",	value = {219,"抗暴最低"}},
},

[456] = {
	[1] = {key = "string_2",	value = {219,"负面状态"}},
},

[457] = {
	[1] = {key = "string_2",	value = {219,"无法行动"}},
},

[458] = {
	[1] = {key = "string_2",	value = {219,"沉默"}},
},

[459] = {
},

[460] = {
	[1] = {key = "string_2",	value = {219,"生命最低"}},
	[2] = {key = "string_2",	value = {219,"低于40%"}},
},

[461] = {
	[1] = {key = "string_2",	value = {219,"飞虹"}},
	[2] = {key = "string_2",	value = {219,"无需休息"}},
	[3] = {key = "string_2",	value = {219,"+10%"}},
	[4] = {key = "string_2",	value = {219,"飞虹"}},
	[5] = {key = "string_2",	value = {219,"+30%"}},
},

[462] = {
},

[463] = {
	[1] = {key = "string_2",	value = {219,"80%概率"}},
	[2] = {key = "string_2",	value = {219,"2层"}},
},

[464] = {
},

[465] = {
	[1] = {key = "3层",	value = {}},
	[2] = {key = "string_2",	value = {219,"中毒"}},
},

[466] = {
	[1] = {key = "string_2",	value = {219,"3"}},
	[2] = {key = "string_2",	value = {219,"生命最少"}},
},

[467] = {
	[1] = {key = "string_2",	value = {219,"中毒"}},
},

[468] = {
	[1] = {key = "string_2",	value = {219,"混乱"}},
	[2] = {key = "string_2",	value = {219,"35%"}},
},

[469] = {
	[1] = {key = "string_2",	value = {219,"复活"}},
},

[470] = {
	[1] = {key = "string_2",	value = {219,"25%"}},
	[2] = {key = "string_2",	value = {219,"驱散"}},
},

[471] = {
	[1] = {key = "string_2",	value = {219,"治疗效果"}},
	[2] = {key = "string_2",	value = {219,"2"}},
},

[472] = {
	[1] = {key = "string_2",	value = {219,"复活自己"}},
},

[473] = {
	[1] = {key = "string_2",	value = {219,"中毒"}},
},

[474] = {
},

[475] = {
	[1] = {key = "string_2",	value = {219,"降低目标攻击"}},
},

[476] = {
	[1] = {key = "string_2",	value = {219,"麻痹"}},
	[2] = {key = "string_2",	value = {219,"麻痹"}},
	[3] = {key = "string_2",	value = {219,"75%"}},
},

[477] = {
	[1] = {key = "string_2",	value = {219,"50%"}},
},

[478] = {
	[1] = {key = "string_2",	value = {219,"随机2-5个"}},
	[2] = {key = "string_2",	value = {219,"休息一回合"}},
},

[479] = {
	[1] = {key = "string_2",	value = {219,"破甲"}},
},

[480] = {
	[1] = {key = "string_2",	value = {219,"优先出手"}},
	[2] = {key = "string_2",	value = {219,"躲闪提升"}},
	[3] = {key = "string_2",	value = {219,"攻击提升"}},
},

[481] = {
	[1] = {key = "string_2",	value = {219,"回合开始时"}},
	[2] = {key = "string_2",	value = {219,"天晴"}},
	[3] = {key = "string_2",	value = {219,"暴雨"}},
},

[482] = {
	[1] = {key = "string_2",	value = {219,"35%"}},
	[2] = {key = "string_2",	value = {219,"恢复"}},
	[3] = {key = "string_2",	value = {219,"50%"}},
	[4] = {key = "string_2",	value = {219,"生存本能"}},
	[5] = {key = "string_2",	value = {219,"100%"}},
},

[483] = {
},

[484] = {
},

[485] = {
},

[486] = {
},

[487] = {
	[1] = {key = "diclink_1",	value = {219,"【生命】",30040}},
	[2] = {key = "diclink_1",	value = {219,"【速度】",30045}},
	[3] = {key = "diclink_1",	value = {219,"【暴击】",30046}},
	[4] = {key = "diclink_1",	value = {219,"【法防】",30047}},
	[5] = {key = "diclink_1",	value = {219,"【抗控】",30048}},
	[6] = {key = "diclink_1",	value = {219,"【破甲】",30044}},
	[7] = {key = "diclink_1",	value = {219,"【物防】",30042}},
	[8] = {key = "diclink_1",	value = {219,"【控制】",30043}},
	[9] = {key = "diclink_1",	value = {219,"【物攻】",30041}},
	[10] = {key = "diclink_1",	value = {219,"【抗暴】",30049}},
},

[488] = {
},

[489] = {
},

[490] = {
},

[491] = {
},

[492] = {
},

[493] = {
},

[494] = {
},

[495] = {
},

[496] = {
},

[497] = {
},

[498] = {
},

[499] = {
},

[500] = {
},

[501] = {
},

[502] = {
},

[503] = {
},

[504] = {
},

[505] = {
},

[506] = {
},

[507] = {
},

[508] = {
},

[509] = {
},

[510] = {
},

[511] = {
},

[512] = {
},

[513] = {
	[1] = {key = "diclink_1",	value = {219,"【战士】",30181}},
	[2] = {key = "diclink_1",	value = {219,"【祭司】",30186}},
	[3] = {key = "diclink_1",	value = {219,"【猎人】",30187}},
	[4] = {key = "diclink_1",	value = {219,"【神射】",30188}},
	[5] = {key = "diclink_1",	value = {219,"【法师】",30185}},
	[6] = {key = "diclink_1",	value = {219,"【勇士】",30183}},
	[7] = {key = "diclink_1",	value = {219,"【术士】",30184}},
	[8] = {key = "diclink_1",	value = {219,"【守卫】",30182}},
	[9] = {key = "diclink_1",	value = {219,"【兽王】",30189}},
},

[514] = {
},

[515] = {
},

[516] = {
},

[517] = {
},

[518] = {
},

[519] = {
},

[520] = {
},

[521] = {
},

[522] = {
},

[523] = {
},

[524] = {
},

[525] = {
},

[526] = {
},

[527] = {
},

[528] = {
},

[529] = {
},

[530] = {
},

[531] = {
},

[532] = {
},

[533] = {
},

[534] = {
},

[535] = {
},

[536] = {
	[1] = {key = "diclink_1",	value = {219,"【集结使命】",30441}},
	[2] = {key = "diclink_1",	value = {219,"【区域事件】",30441}},
	[3] = {key = "link_1",	value = {219,"【宠物传记】",1030004}},
},

[537] = {
},

[538] = {
},

[539] = {
},

[540] = {
},

[541] = {
},

[542] = {
},

[543] = {
},

[544] = {
},

[545] = {
	[1] = {key = "diclink_1",	value = {219,"【每日签到】",30441}},
	[2] = {key = "diclink_1",	value = {219,"【等级礼包】",30444}},
	[3] = {key = "diclink_1",	value = {219,"【幸运转盘】",30445}},
	[4] = {key = "diclink_1",	value = {219,"【月卡福利】",30443}},
	[5] = {key = "diclink_1",	value = {219,"【投资计划】",30442}},
	[6] = {key = "diclink_1",	value = {219,"【特权礼包】",30446}},
},

[546] = {
},

[547] = {
},

[548] = {
},

[549] = {
},

[550] = {
},

[551] = {
},

[552] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[553] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[554] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[555] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[556] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[557] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[558] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[559] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[560] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[561] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[562] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[563] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[564] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[565] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[566] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[567] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[568] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[569] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[570] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[571] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[572] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[573] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[574] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[575] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[576] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[577] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[578] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[579] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[580] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[581] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[582] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[583] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[584] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[585] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[586] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[587] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[588] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[589] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[590] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[591] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[592] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[593] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[594] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[595] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[596] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[597] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[598] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[599] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[600] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[601] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[602] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[603] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[604] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[605] = {
	[1] = {key = "link_1",	value = {219,"【宠物图鉴】",1030004}},
},

[606] = {
	[1] = {key = "diclink_1",	value = {219,"【巨石阵】",30601}},
	[2] = {key = "diclink_1",	value = {219,"【涉水阵】",30605}},
	[3] = {key = "diclink_1",	value = {219,"【伏兽阵】",30606}},
	[4] = {key = "diclink_1",	value = {219,"【强击阵】",30604}},
	[5] = {key = "diclink_1",	value = {219,"【迅疗阵】",30602}},
	[6] = {key = "diclink_1",	value = {219,"【疾风阵】",30603}},
	[7] = {key = "diclink_1",	value = {219,"【静心阵】",30607}},
},

[607] = {
	[1] = {key = "string_2",	value = {1,"伤害、免伤、速度"}},
	[2] = {key = "string_2",	value = {4,"迅疗阵"}},
},

[608] = {
	[1] = {key = "string_2",	value = {1,"治疗效果、被治疗效果、法术免伤、速度"}},
	[2] = {key = "string_2",	value = {4,"巨石阵、静心阵"}},
},

[609] = {
	[1] = {key = "string_2",	value = {1,"速度"}},
	[2] = {key = "string_2",	value = {4,"强击阵"}},
},

[610] = {
	[1] = {key = "string_2",	value = {1,"伤害"}},
	[2] = {key = "string_2",	value = {4,"涉水阵、伏兽阵"}},
},

[611] = {
	[1] = {key = "string_2",	value = {1,"免伤、伤害"}},
	[2] = {key = "string_2",	value = {4,"疾风阵"}},
},

[612] = {
	[1] = {key = "string_2",	value = {1,"控制、伤害、速度"}},
	[2] = {key = "string_2",	value = {4,"迅疗阵"}},
},

[613] = {
	[1] = {key = "string_2",	value = {1,"伤害、抗控"}},
	[2] = {key = "string_2",	value = {4,"疾风阵"}},
},

